StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2000, 2001 Adobe Systems Incorporated. All Rights Reserved. U.S. Patent Des. 318,290 and 327,903.
FontName Adobe Garamond Pro
FontSubfamily Italic
UniqueID 1.007;ADBE;AGaramondPro-Italic
FullName AGaramondPro-Italic
Version OTF 1.007;PS 001.000;Core 1.0.30;makeotf.lib1.4.1030
PostScriptName AGaramondPro-Italic
Trademark Adobe Garamond is either a registered trademark or a trademark of Adobe Systems Incorporated in the United States and/or other countries.
Designer Robert Slimbach
FontVendorURL http://www.adobe.com/type
LicenseURL http://www.adobe.com/type/legal.html
Weight Medium
ItalicAngle -18.5
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 725
Descender -275
FontBBox -182 -338 1668 917
StartCharMetrics 609
U 32 ; WX 250 ; N uni0020 ; G 1
U 33 ; WX 206 ; N uni0021 ; G 2
U 34 ; WX 380 ; N uni0022 ; G 3
U 35 ; WX 500 ; N uni0023 ; G 4
U 36 ; WX 500 ; N uni0024 ; G 5
U 37 ; WX 863 ; N uni0025 ; G 6
U 38 ; WX 770 ; N uni0026 ; G 7
U 39 ; WX 208 ; N uni0027 ; G 104
U 40 ; WX 320 ; N uni0028 ; G 9
U 41 ; WX 320 ; N uni0029 ; G 10
U 42 ; WX 400 ; N uni002a ; G 11
U 43 ; WX 560 ; N uni002b ; G 12
U 44 ; WX 250 ; N uni002c ; G 13
U 45 ; WX 320 ; N uni002d ; G 14
U 46 ; WX 250 ; N uni002e ; G 15
U 47 ; WX 250 ; N uni002f ; G 16
U 48 ; WX 500 ; N uni0030 ; G 17
U 49 ; WX 500 ; N uni0031 ; G 18
U 50 ; WX 500 ; N uni0032 ; G 19
U 51 ; WX 500 ; N uni0033 ; G 20
U 52 ; WX 500 ; N uni0034 ; G 21
U 53 ; WX 500 ; N uni0035 ; G 22
U 54 ; WX 500 ; N uni0036 ; G 23
U 55 ; WX 500 ; N uni0037 ; G 24
U 56 ; WX 500 ; N uni0038 ; G 25
U 57 ; WX 500 ; N uni0039 ; G 26
U 58 ; WX 250 ; N uni003a ; G 27
U 59 ; WX 250 ; N uni003b ; G 28
U 60 ; WX 560 ; N uni003c ; G 29
U 61 ; WX 560 ; N uni003d ; G 30
U 62 ; WX 560 ; N uni003e ; G 31
U 63 ; WX 300 ; N uni003f ; G 32
U 64 ; WX 770 ; N uni0040 ; G 33
U 65 ; WX 596 ; N uni0041 ; G 34
U 66 ; WX 581 ; N uni0042 ; G 35
U 67 ; WX 646 ; N uni0043 ; G 36
U 68 ; WX 739 ; N uni0044 ; G 37
U 69 ; WX 566 ; N uni0045 ; G 38
U 70 ; WX 533 ; N uni0046 ; G 39
U 71 ; WX 703 ; N uni0047 ; G 40
U 72 ; WX 761 ; N uni0048 ; G 41
U 73 ; WX 341 ; N uni0049 ; G 42
U 74 ; WX 340 ; N uni004a ; G 43
U 75 ; WX 623 ; N uni004b ; G 44
U 76 ; WX 546 ; N uni004c ; G 45
U 77 ; WX 874 ; N uni004d ; G 46
U 78 ; WX 739 ; N uni004e ; G 47
U 79 ; WX 730 ; N uni004f ; G 48
U 80 ; WX 552 ; N uni0050 ; G 49
U 81 ; WX 730 ; N uni0051 ; G 50
U 82 ; WX 574 ; N uni0052 ; G 51
U 83 ; WX 471 ; N uni0053 ; G 52
U 84 ; WX 634 ; N uni0054 ; G 53
U 85 ; WX 734 ; N uni0055 ; G 54
U 86 ; WX 622 ; N uni0056 ; G 55
U 87 ; WX 878 ; N uni0057 ; G 56
U 88 ; WX 576 ; N uni0058 ; G 57
U 89 ; WX 564 ; N uni0059 ; G 58
U 90 ; WX 601 ; N uni005a ; G 59
U 91 ; WX 320 ; N uni005b ; G 60
U 92 ; WX 340 ; N uni005c ; G 61
U 93 ; WX 320 ; N uni005d ; G 62
U 94 ; WX 560 ; N uni005e ; G 63
U 95 ; WX 500 ; N uni005f ; G 64
U 96 ; WX 360 ; N uni0060 ; G 124
U 97 ; WX 444 ; N uni0061 ; G 66
U 98 ; WX 466 ; N uni0062 ; G 67
U 99 ; WX 338 ; N uni0063 ; G 68
U 100 ; WX 474 ; N uni0064 ; G 69
U 101 ; WX 346 ; N uni0065 ; G 70
U 102 ; WX 261 ; N uni0066 ; G 71
U 103 ; WX 382 ; N uni0067 ; G 72
U 104 ; WX 475 ; N uni0068 ; G 73
U 105 ; WX 278 ; N uni0069 ; G 74
U 106 ; WX 259 ; N uni006a ; G 75
U 107 ; WX 448 ; N uni006b ; G 76
U 108 ; WX 246 ; N uni006c ; G 77
U 109 ; WX 729 ; N uni006d ; G 78
U 110 ; WX 501 ; N uni006e ; G 79
U 111 ; WX 406 ; N uni006f ; G 80
U 112 ; WX 448 ; N uni0070 ; G 81
U 113 ; WX 465 ; N uni0071 ; G 82
U 114 ; WX 341 ; N uni0072 ; G 83
U 115 ; WX 262 ; N uni0073 ; G 84
U 116 ; WX 284 ; N uni0074 ; G 85
U 117 ; WX 496 ; N uni0075 ; G 86
U 118 ; WX 426 ; N uni0076 ; G 87
U 119 ; WX 657 ; N uni0077 ; G 88
U 120 ; WX 420 ; N uni0078 ; G 89
U 121 ; WX 366 ; N uni0079 ; G 90
U 122 ; WX 406 ; N uni007a ; G 91
U 123 ; WX 320 ; N uni007b ; G 92
U 124 ; WX 260 ; N uni007c ; G 93
U 125 ; WX 320 ; N uni007d ; G 94
U 126 ; WX 560 ; N uni007e ; G 95
U 160 ; WX 250 ; N uni00a0 ; G 1
U 161 ; WX 206 ; N uni00a1 ; G 96
U 162 ; WX 500 ; N uni00a2 ; G 97
U 163 ; WX 500 ; N uni00a3 ; G 98
U 164 ; WX 500 ; N uni00a4 ; G 103
U 165 ; WX 500 ; N uni00a5 ; G 100
U 166 ; WX 260 ; N uni00a6 ; G 160
U 167 ; WX 460 ; N uni00a7 ; G 102
U 168 ; WX 360 ; N uni00a8 ; G 131
U 169 ; WX 825 ; N uni00a9 ; G 170
U 170 ; WX 364 ; N uni00aa ; G 139
U 171 ; WX 400 ; N uni00ab ; G 106
U 172 ; WX 560 ; N uni00ac ; G 151
U 173 ; WX 320 ; N uni00ad ; G 14
U 174 ; WX 310 ; N uni00ae ; G 165
U 175 ; WX 360 ; N uni00af ; G 128
U 176 ; WX 400 ; N uni00b0 ; G 161
U 177 ; WX 560 ; N uni00b1 ; G 156
U 178 ; WX 360 ; N uni00b2 ; G 164
U 179 ; WX 360 ; N uni00b3 ; G 169
U 180 ; WX 360 ; N uni00b4 ; G 125
U 181 ; WX 496 ; N uni00b5 ; G 152
U 182 ; WX 500 ; N uni00b6 ; G 115
U 183 ; WX 250 ; N uni00b7 ; G 114
U 184 ; WX 360 ; N uni00b8 ; G 133
U 185 ; WX 360 ; N uni00b9 ; G 150
U 186 ; WX 328 ; N uni00ba ; G 143
U 187 ; WX 400 ; N uni00bb ; G 120
U 188 ; WX 820 ; N uni00bc ; G 158
U 189 ; WX 820 ; N uni00bd ; G 155
U 190 ; WX 820 ; N uni00be ; G 163
U 191 ; WX 300 ; N uni00bf ; G 123
U 192 ; WX 596 ; N uni00c0 ; G 174
U 193 ; WX 596 ; N uni00c1 ; G 171
U 194 ; WX 596 ; N uni00c2 ; G 172
U 195 ; WX 596 ; N uni00c3 ; G 176
U 196 ; WX 596 ; N uni00c4 ; G 173
U 197 ; WX 596 ; N uni00c5 ; G 175
U 198 ; WX 842 ; N uni00c6 ; G 138
U 199 ; WX 646 ; N uni00c7 ; G 177
U 200 ; WX 566 ; N uni00c8 ; G 181
U 201 ; WX 566 ; N uni00c9 ; G 178
U 202 ; WX 566 ; N uni00ca ; G 179
U 203 ; WX 566 ; N uni00cb ; G 180
U 204 ; WX 341 ; N uni00cc ; G 185
U 205 ; WX 341 ; N uni00cd ; G 182
U 206 ; WX 341 ; N uni00ce ; G 183
U 207 ; WX 341 ; N uni00cf ; G 184
U 208 ; WX 745 ; N uni00d0 ; G 154
U 209 ; WX 739 ; N uni00d1 ; G 186
U 210 ; WX 730 ; N uni00d2 ; G 190
U 211 ; WX 730 ; N uni00d3 ; G 187
U 212 ; WX 730 ; N uni00d4 ; G 188
U 213 ; WX 730 ; N uni00d5 ; G 191
U 214 ; WX 730 ; N uni00d6 ; G 189
U 215 ; WX 560 ; N uni00d7 ; G 168
U 216 ; WX 730 ; N uni00d8 ; G 141
U 217 ; WX 734 ; N uni00d9 ; G 196
U 218 ; WX 734 ; N uni00da ; G 193
U 219 ; WX 734 ; N uni00db ; G 194
U 220 ; WX 734 ; N uni00dc ; G 195
U 221 ; WX 564 ; N uni00dd ; G 197
U 222 ; WX 560 ; N uni00de ; G 157
U 223 ; WX 465 ; N uni00df ; G 149
U 224 ; WX 444 ; N uni00e0 ; G 203
U 225 ; WX 444 ; N uni00e1 ; G 200
U 226 ; WX 444 ; N uni00e2 ; G 201
U 227 ; WX 444 ; N uni00e3 ; G 205
U 228 ; WX 444 ; N uni00e4 ; G 202
U 229 ; WX 444 ; N uni00e5 ; G 204
U 230 ; WX 478 ; N uni00e6 ; G 144
U 231 ; WX 338 ; N uni00e7 ; G 206
U 232 ; WX 346 ; N uni00e8 ; G 210
U 233 ; WX 346 ; N uni00e9 ; G 207
U 234 ; WX 346 ; N uni00ea ; G 208
U 235 ; WX 346 ; N uni00eb ; G 209
U 236 ; WX 278 ; N uni00ec ; G 214
U 237 ; WX 278 ; N uni00ed ; G 211
U 238 ; WX 278 ; N uni00ee ; G 212
U 239 ; WX 278 ; N uni00ef ; G 213
U 240 ; WX 404 ; N uni00f0 ; G 167
U 241 ; WX 501 ; N uni00f1 ; G 215
U 242 ; WX 406 ; N uni00f2 ; G 219
U 243 ; WX 406 ; N uni00f3 ; G 216
U 244 ; WX 406 ; N uni00f4 ; G 217
U 245 ; WX 406 ; N uni00f5 ; G 220
U 246 ; WX 406 ; N uni00f6 ; G 218
U 247 ; WX 560 ; N uni00f7 ; G 159
U 248 ; WX 406 ; N uni00f8 ; G 147
U 249 ; WX 496 ; N uni00f9 ; G 225
U 250 ; WX 496 ; N uni00fa ; G 222
U 251 ; WX 496 ; N uni00fb ; G 223
U 252 ; WX 496 ; N uni00fc ; G 224
U 253 ; WX 366 ; N uni00fd ; G 226
U 254 ; WX 448 ; N uni00fe ; G 162
U 255 ; WX 366 ; N uni00ff ; G 227
U 256 ; WX 596 ; N uni0100 ; G 301
U 257 ; WX 444 ; N uni0101 ; G 340
U 258 ; WX 596 ; N uni0102 ; G 300
U 259 ; WX 444 ; N uni0103 ; G 339
U 260 ; WX 596 ; N uni0104 ; G 302
U 261 ; WX 444 ; N uni0105 ; G 341
U 262 ; WX 646 ; N uni0106 ; G 303
U 263 ; WX 338 ; N uni0107 ; G 342
U 268 ; WX 646 ; N uni010c ; G 304
U 269 ; WX 338 ; N uni010d ; G 343
U 270 ; WX 739 ; N uni010e ; G 305
U 271 ; WX 474 ; N uni010f ; G 344
U 272 ; WX 745 ; N uni0110 ; G 306
U 273 ; WX 474 ; N uni0111 ; G 345
U 274 ; WX 566 ; N uni0112 ; G 309
U 275 ; WX 346 ; N uni0113 ; G 348
U 278 ; WX 566 ; N uni0116 ; G 308
U 279 ; WX 346 ; N uni0117 ; G 347
U 280 ; WX 566 ; N uni0118 ; G 310
U 281 ; WX 346 ; N uni0119 ; G 349
U 282 ; WX 566 ; N uni011a ; G 307
U 283 ; WX 346 ; N uni011b ; G 346
U 286 ; WX 703 ; N uni011e ; G 311
U 287 ; WX 382 ; N uni011f ; G 350
U 290 ; WX 703 ; N uni0122 ; G 312
U 291 ; WX 382 ; N uni0123 ; G 351
U 298 ; WX 341 ; N uni012a ; G 313
U 299 ; WX 278 ; N uni012b ; G 352
U 302 ; WX 341 ; N uni012e ; G 314
U 303 ; WX 278 ; N uni012f ; G 353
U 304 ; WX 341 ; N uni0130 ; G 338
U 305 ; WX 278 ; N uni0131 ; G 145
U 310 ; WX 623 ; N uni0136 ; G 315
U 311 ; WX 448 ; N uni0137 ; G 354
U 313 ; WX 546 ; N uni0139 ; G 316
U 314 ; WX 246 ; N uni013a ; G 355
U 315 ; WX 546 ; N uni013b ; G 318
U 316 ; WX 246 ; N uni013c ; G 357
U 317 ; WX 546 ; N uni013d ; G 317
U 318 ; WX 246 ; N uni013e ; G 356
U 321 ; WX 554 ; N uni0141 ; G 140
U 322 ; WX 259 ; N uni0142 ; G 146
U 323 ; WX 739 ; N uni0143 ; G 319
U 324 ; WX 501 ; N uni0144 ; G 358
U 325 ; WX 739 ; N uni0145 ; G 321
U 326 ; WX 501 ; N uni0146 ; G 360
U 327 ; WX 739 ; N uni0147 ; G 320
U 328 ; WX 501 ; N uni0148 ; G 359
U 332 ; WX 730 ; N uni014c ; G 323
U 333 ; WX 406 ; N uni014d ; G 362
U 336 ; WX 730 ; N uni0150 ; G 322
U 337 ; WX 406 ; N uni0151 ; G 361
U 338 ; WX 979 ; N uni0152 ; G 142
U 339 ; WX 578 ; N uni0153 ; G 148
U 340 ; WX 574 ; N uni0154 ; G 324
U 341 ; WX 341 ; N uni0155 ; G 363
U 342 ; WX 574 ; N uni0156 ; G 326
U 343 ; WX 341 ; N uni0157 ; G 365
U 344 ; WX 574 ; N uni0158 ; G 325
U 345 ; WX 341 ; N uni0159 ; G 364
U 346 ; WX 471 ; N uni015a ; G 327
U 347 ; WX 262 ; N uni015b ; G 366
U 350 ; WX 471 ; N uni015e ; G 328
U 351 ; WX 262 ; N uni015f ; G 367
U 352 ; WX 471 ; N uni0160 ; G 192
U 353 ; WX 262 ; N uni0161 ; G 221
U 354 ; WX 634 ; N uni0162 ; G 331
U 355 ; WX 284 ; N uni0163 ; G 370
U 356 ; WX 634 ; N uni0164 ; G 330
U 357 ; WX 284 ; N uni0165 ; G 369
U 362 ; WX 734 ; N uni016a ; G 333
U 363 ; WX 496 ; N uni016b ; G 372
U 366 ; WX 734 ; N uni016e ; G 335
U 367 ; WX 496 ; N uni016f ; G 374
U 368 ; WX 734 ; N uni0170 ; G 332
U 369 ; WX 496 ; N uni0171 ; G 371
U 370 ; WX 734 ; N uni0172 ; G 334
U 371 ; WX 496 ; N uni0173 ; G 373
U 376 ; WX 564 ; N uni0178 ; G 198
U 377 ; WX 601 ; N uni0179 ; G 336
U 378 ; WX 406 ; N uni017a ; G 375
U 379 ; WX 601 ; N uni017b ; G 337
U 380 ; WX 406 ; N uni017c ; G 376
U 381 ; WX 601 ; N uni017d ; G 199
U 382 ; WX 406 ; N uni017e ; G 228
U 402 ; WX 500 ; N uni0192 ; G 101
U 536 ; WX 471 ; N uni0218 ; G 329
U 537 ; WX 262 ; N uni0219 ; G 368
U 538 ; WX 634 ; N uni021a ; G 331
U 539 ; WX 284 ; N uni021b ; G 370
U 710 ; WX 360 ; N uni02c6 ; G 126
U 711 ; WX 360 ; N uni02c7 ; G 136
U 713 ; WX 360 ; N uni02c9 ; G 128
U 728 ; WX 360 ; N uni02d8 ; G 129
U 729 ; WX 360 ; N uni02d9 ; G 130
U 730 ; WX 360 ; N uni02da ; G 132
U 731 ; WX 360 ; N uni02db ; G 135
U 732 ; WX 360 ; N uni02dc ; G 127
U 733 ; WX 360 ; N uni02dd ; G 134
U 916 ; WX 612 ; N uni0394 ; G 377
U 937 ; WX 780 ; N uni03a9 ; G 378
U 956 ; WX 496 ; N uni03bc ; G 152
U 960 ; WX 510 ; N uni03c0 ; G 379
U 8210 ; WX 500 ; N uni2012 ; G 270
U 8211 ; WX 500 ; N uni2013 ; G 111
U 8212 ; WX 1000 ; N uni2014 ; G 137
U 8216 ; WX 208 ; N uni2018 ; G 65
U 8217 ; WX 208 ; N uni2019 ; G 8
U 8218 ; WX 208 ; N uni201a ; G 117
U 8220 ; WX 380 ; N uni201c ; G 105
U 8221 ; WX 380 ; N uni201d ; G 119
U 8222 ; WX 380 ; N uni201e ; G 118
U 8224 ; WX 467 ; N uni2020 ; G 112
U 8225 ; WX 470 ; N uni2021 ; G 113
U 8226 ; WX 390 ; N uni2022 ; G 116
U 8228 ; WX 500 ; N uni2024 ; G 234
U 8229 ; WX 500 ; N uni2025 ; G 233
U 8230 ; WX 1000 ; N uni2026 ; G 121
U 8240 ; WX 1176 ; N uni2030 ; G 122
U 8249 ; WX 260 ; N uni2039 ; G 107
U 8250 ; WX 260 ; N uni203a ; G 108
U 8260 ; WX 100 ; N uni2044 ; G 99
U 8304 ; WX 360 ; N uni2070 ; G 278
U 8308 ; WX 360 ; N uni2074 ; G 279
U 8309 ; WX 360 ; N uni2075 ; G 280
U 8310 ; WX 360 ; N uni2076 ; G 281
U 8311 ; WX 360 ; N uni2077 ; G 282
U 8312 ; WX 360 ; N uni2078 ; G 283
U 8313 ; WX 360 ; N uni2079 ; G 284
U 8317 ; WX 240 ; N uni207d ; G 231
U 8318 ; WX 240 ; N uni207e ; G 232
U 8319 ; WX 415 ; N uni207f ; G 256
U 8320 ; WX 360 ; N uni2080 ; G 285
U 8321 ; WX 360 ; N uni2081 ; G 286
U 8322 ; WX 360 ; N uni2082 ; G 287
U 8323 ; WX 360 ; N uni2083 ; G 288
U 8324 ; WX 360 ; N uni2084 ; G 289
U 8325 ; WX 360 ; N uni2085 ; G 290
U 8326 ; WX 360 ; N uni2086 ; G 291
U 8327 ; WX 360 ; N uni2087 ; G 292
U 8328 ; WX 360 ; N uni2088 ; G 293
U 8329 ; WX 360 ; N uni2089 ; G 294
U 8333 ; WX 240 ; N uni208d ; G 264
U 8334 ; WX 240 ; N uni208e ; G 265
U 8353 ; WX 620 ; N uni20a1 ; G 267
U 8355 ; WX 500 ; N uni20a3 ; G 380
U 8356 ; WX 500 ; N uni20a4 ; G 381
U 8359 ; WX 500 ; N uni20a7 ; G 382
U 8364 ; WX 500 ; N uni20ac ; G 383
U 8467 ; WX 430 ; N uni2113 ; G 384
U 8482 ; WX 550 ; N uni2122 ; G 153
U 8486 ; WX 780 ; N uni2126 ; G 378
U 8494 ; WX 820 ; N uni212e ; G 385
U 8531 ; WX 820 ; N uni2153 ; G 276
U 8532 ; WX 820 ; N uni2154 ; G 277
U 8539 ; WX 820 ; N uni215b ; G 272
U 8540 ; WX 820 ; N uni215c ; G 273
U 8541 ; WX 820 ; N uni215d ; G 274
U 8542 ; WX 820 ; N uni215e ; G 275
U 8706 ; WX 480 ; N uni2202 ; G 386
U 8710 ; WX 612 ; N uni2206 ; G 377
U 8719 ; WX 763 ; N uni220f ; G 387
U 8721 ; WX 680 ; N uni2211 ; G 388
U 8722 ; WX 560 ; N uni2212 ; G 166
U 8725 ; WX 100 ; N uni2215 ; G 99
U 8729 ; WX 250 ; N uni2219 ; G 114
U 8730 ; WX 560 ; N uni221a ; G 389
U 8734 ; WX 780 ; N uni221e ; G 390
U 8747 ; WX 340 ; N uni222b ; G 391
U 8776 ; WX 560 ; N uni2248 ; G 392
U 8800 ; WX 560 ; N uni2260 ; G 393
U 8804 ; WX 560 ; N uni2264 ; G 394
U 8805 ; WX 560 ; N uni2265 ; G 395
U 9674 ; WX 550 ; N uni25ca ; G 396
U 57344 ; WX 1340 ; N unie000 ; G 501
U 57345 ; WX 1340 ; N unie001 ; G 527
U 57346 ; WX 1340 ; N unie002 ; G 528
U 57347 ; WX 1340 ; N unie003 ; G 529
U 57348 ; WX 1340 ; N unie004 ; G 530
U 57349 ; WX 1340 ; N unie005 ; G 531
U 57350 ; WX 1340 ; N unie006 ; G 532
U 57351 ; WX 1340 ; N unie007 ; G 533
U 57352 ; WX 1340 ; N unie008 ; G 534
U 57353 ; WX 1340 ; N unie009 ; G 535
U 57354 ; WX 820 ; N unie00a ; G 502
U 57355 ; WX 550 ; N unie00b ; G 503
U 57356 ; WX 550 ; N unie00c ; G 536
U 57357 ; WX 550 ; N unie00d ; G 537
U 57358 ; WX 550 ; N unie00e ; G 538
U 57359 ; WX 970 ; N unie00f ; G 504
U 57360 ; WX 970 ; N unie010 ; G 539
U 57361 ; WX 970 ; N unie011 ; G 598
U 57362 ; WX 495 ; N unie012 ; G 505
U 57363 ; WX 495 ; N unie013 ; G 540
U 57364 ; WX 495 ; N unie014 ; G 541
U 57365 ; WX 495 ; N unie015 ; G 542
U 57366 ; WX 495 ; N unie016 ; G 543
U 57367 ; WX 495 ; N unie017 ; G 544
U 57368 ; WX 495 ; N unie018 ; G 545
U 57369 ; WX 495 ; N unie019 ; G 546
U 57370 ; WX 495 ; N unie01a ; G 547
U 57371 ; WX 970 ; N unie01b ; G 596
U 57372 ; WX 652 ; N unie01c ; G 607
U 57373 ; WX 555 ; N unie01d ; G 608
U 57374 ; WX 755 ; N unie01e ; G 506
U 57375 ; WX 690 ; N unie01f ; G 507
U 57376 ; WX 690 ; N unie020 ; G 548
U 57377 ; WX 690 ; N unie021 ; G 549
U 57378 ; WX 752 ; N unie022 ; G 508
U 57379 ; WX 320 ; N unie023 ; G 509
U 57380 ; WX 320 ; N unie024 ; G 550
U 57381 ; WX 320 ; N unie025 ; G 551
U 57382 ; WX 320 ; N unie026 ; G 552
U 57383 ; WX 320 ; N unie027 ; G 553
U 57384 ; WX 320 ; N unie028 ; G 554
U 57385 ; WX 320 ; N unie029 ; G 555
U 57386 ; WX 330 ; N unie02a ; G 556
U 57387 ; WX 608 ; N unie02b ; G 510
U 57388 ; WX 628 ; N unie02c ; G 511
U 57389 ; WX 628 ; N unie02d ; G 557
U 57390 ; WX 470 ; N unie02e ; G 512
U 57391 ; WX 470 ; N unie02f ; G 558
U 57392 ; WX 490 ; N unie030 ; G 559
U 57393 ; WX 470 ; N unie031 ; G 560
U 57394 ; WX 470 ; N unie032 ; G 594
U 57395 ; WX 1510 ; N unie033 ; G 513
U 57396 ; WX 875 ; N unie034 ; G 514
U 57397 ; WX 875 ; N unie035 ; G 561
U 57398 ; WX 875 ; N unie036 ; G 562
U 57399 ; WX 875 ; N unie037 ; G 563
U 57400 ; WX 875 ; N unie038 ; G 564
U 57401 ; WX 716 ; N unie039 ; G 515
U 57402 ; WX 716 ; N unie03a ; G 565
U 57403 ; WX 716 ; N unie03b ; G 566
U 57404 ; WX 716 ; N unie03c ; G 567
U 57405 ; WX 716 ; N unie03d ; G 568
U 57406 ; WX 716 ; N unie03e ; G 569
U 57407 ; WX 716 ; N unie03f ; G 570
U 57408 ; WX 730 ; N unie040 ; G 595
U 57409 ; WX 716 ; N unie041 ; G 571
U 57410 ; WX 785 ; N unie042 ; G 516
U 57411 ; WX 650 ; N unie043 ; G 517
U 57412 ; WX 790 ; N unie044 ; G 518
U 57413 ; WX 790 ; N unie045 ; G 572
U 57414 ; WX 790 ; N unie046 ; G 573
U 57415 ; WX 790 ; N unie047 ; G 574
U 57416 ; WX 585 ; N unie048 ; G 519
U 57417 ; WX 585 ; N unie049 ; G 575
U 57418 ; WX 585 ; N unie04a ; G 576
U 57419 ; WX 585 ; N unie04b ; G 577
U 57420 ; WX 585 ; N unie04c ; G 578
U 57421 ; WX 728 ; N unie04d ; G 520
U 57422 ; WX 995 ; N unie04e ; G 498
U 57423 ; WX 995 ; N unie04f ; G 499
U 57424 ; WX 1115 ; N unie050 ; G 601
U 57425 ; WX 1115 ; N unie051 ; G 602
U 57426 ; WX 995 ; N unie052 ; G 500
U 57427 ; WX 1115 ; N unie053 ; G 600
U 57428 ; WX 728 ; N unie054 ; G 579
U 57429 ; WX 728 ; N unie055 ; G 580
U 57430 ; WX 737 ; N unie056 ; G 597
U 57431 ; WX 708 ; N unie057 ; G 521
U 57432 ; WX 708 ; N unie058 ; G 581
U 57433 ; WX 708 ; N unie059 ; G 582
U 57434 ; WX 708 ; N unie05a ; G 583
U 57435 ; WX 708 ; N unie05b ; G 584
U 57436 ; WX 708 ; N unie05c ; G 585
U 57437 ; WX 708 ; N unie05d ; G 586
U 57438 ; WX 724 ; N unie05e ; G 587
U 57439 ; WX 708 ; N unie05f ; G 588
U 57440 ; WX 884 ; N unie060 ; G 522
U 57441 ; WX 1158 ; N unie061 ; G 523
U 57442 ; WX 980 ; N unie062 ; G 524
U 57443 ; WX 690 ; N unie063 ; G 525
U 57444 ; WX 690 ; N unie064 ; G 589
U 57445 ; WX 690 ; N unie065 ; G 590
U 57446 ; WX 534 ; N unie066 ; G 526
U 57447 ; WX 534 ; N unie067 ; G 591
U 57448 ; WX 534 ; N unie068 ; G 592
U 57449 ; WX 534 ; N unie069 ; G 593
U 57450 ; WX 740 ; N unie06a ; G 606
U 57451 ; WX 615 ; N unie06b ; G 494
U 57452 ; WX 746 ; N unie06c ; G 496
U 57453 ; WX 503 ; N unie06d ; G 495
U 57454 ; WX 850 ; N unie06e ; G 603
U 57455 ; WX 1141 ; N unie06f ; G 604
U 57456 ; WX 583 ; N unie070 ; G 605
U 57457 ; WX 486 ; N unie071 ; G 599
U 61421 ; WX 360 ; N uniefed ; G 397
U 61422 ; WX 360 ; N uniefee ; G 398
U 61425 ; WX 360 ; N unieff1 ; G 399
U 61426 ; WX 360 ; N unieff2 ; G 400
U 61427 ; WX 360 ; N unieff3 ; G 401
U 61429 ; WX 360 ; N unieff5 ; G 402
U 61431 ; WX 360 ; N unieff7 ; G 403
U 63016 ; WX 1025 ; N unif628 ; G 424
U 63017 ; WX 374 ; N unif629 ; G 455
U 63018 ; WX 375 ; N unif62a ; G 456
U 63019 ; WX 240 ; N unif62b ; G 457
U 63020 ; WX 240 ; N unif62c ; G 458
U 63021 ; WX 240 ; N unif62d ; G 459
U 63022 ; WX 374 ; N unif62e ; G 472
U 63023 ; WX 375 ; N unif62f ; G 473
U 63024 ; WX 240 ; N unif630 ; G 474
U 63025 ; WX 240 ; N unif631 ; G 475
U 63026 ; WX 240 ; N unif632 ; G 476
U 63027 ; WX 770 ; N unif633 ; G 493
U 63028 ; WX 250 ; N unif634 ; G 410
U 63031 ; WX 404 ; N unif637 ; G 411
U 63032 ; WX 500 ; N unif638 ; G 412
U 63033 ; WX 500 ; N unif639 ; G 413
U 63034 ; WX 500 ; N unif63a ; G 415
U 63035 ; WX 500 ; N unif63b ; G 416
U 63036 ; WX 500 ; N unif63c ; G 417
U 63037 ; WX 500 ; N unif63d ; G 418
U 63038 ; WX 500 ; N unif63e ; G 419
U 63039 ; WX 500 ; N unif63f ; G 420
U 63040 ; WX 500 ; N unif640 ; G 421
U 63041 ; WX 500 ; N unif641 ; G 422
U 63042 ; WX 725 ; N unif642 ; G 423
U 63043 ; WX 450 ; N unif643 ; G 425
U 63044 ; WX 450 ; N unif644 ; G 426
U 63045 ; WX 450 ; N unif645 ; G 427
U 63046 ; WX 450 ; N unif646 ; G 428
U 63047 ; WX 450 ; N unif647 ; G 429
U 63048 ; WX 450 ; N unif648 ; G 430
U 63049 ; WX 450 ; N unif649 ; G 431
U 63050 ; WX 450 ; N unif64a ; G 432
U 63051 ; WX 450 ; N unif64b ; G 433
U 63052 ; WX 450 ; N unif64c ; G 434
U 63053 ; WX 450 ; N unif64d ; G 435
U 63054 ; WX 450 ; N unif64e ; G 436
U 63055 ; WX 450 ; N unif64f ; G 437
U 63056 ; WX 450 ; N unif650 ; G 438
U 63057 ; WX 450 ; N unif651 ; G 439
U 63058 ; WX 450 ; N unif652 ; G 440
U 63059 ; WX 450 ; N unif653 ; G 441
U 63060 ; WX 450 ; N unif654 ; G 442
U 63061 ; WX 360 ; N unif655 ; G 443
U 63062 ; WX 360 ; N unif656 ; G 444
U 63063 ; WX 360 ; N unif657 ; G 445
U 63064 ; WX 360 ; N unif658 ; G 446
U 63065 ; WX 360 ; N unif659 ; G 447
U 63066 ; WX 360 ; N unif65a ; G 448
U 63067 ; WX 360 ; N unif65b ; G 449
U 63068 ; WX 360 ; N unif65c ; G 450
U 63069 ; WX 360 ; N unif65d ; G 451
U 63070 ; WX 360 ; N unif65e ; G 452
U 63071 ; WX 175 ; N unif65f ; G 453
U 63072 ; WX 175 ; N unif660 ; G 454
U 63073 ; WX 360 ; N unif661 ; G 460
U 63074 ; WX 360 ; N unif662 ; G 461
U 63075 ; WX 360 ; N unif663 ; G 462
U 63076 ; WX 360 ; N unif664 ; G 463
U 63077 ; WX 360 ; N unif665 ; G 464
U 63078 ; WX 360 ; N unif666 ; G 465
U 63079 ; WX 360 ; N unif667 ; G 466
U 63080 ; WX 360 ; N unif668 ; G 467
U 63081 ; WX 360 ; N unif669 ; G 468
U 63082 ; WX 360 ; N unif66a ; G 469
U 63083 ; WX 175 ; N unif66b ; G 470
U 63084 ; WX 175 ; N unif66c ; G 471
U 63150 ; WX 320 ; N unif6ae ; G 477
U 63151 ; WX 320 ; N unif6af ; G 478
U 63152 ; WX 320 ; N unif6b0 ; G 479
U 63153 ; WX 320 ; N unif6b1 ; G 480
U 63154 ; WX 320 ; N unif6b2 ; G 481
U 63155 ; WX 320 ; N unif6b3 ; G 482
U 63156 ; WX 206 ; N unif6b4 ; G 483
U 63157 ; WX 300 ; N unif6b5 ; G 484
U 63158 ; WX 400 ; N unif6b6 ; G 485
U 63159 ; WX 400 ; N unif6b7 ; G 486
U 63160 ; WX 260 ; N unif6b8 ; G 487
U 63161 ; WX 260 ; N unif6b9 ; G 488
U 63162 ; WX 320 ; N unif6ba ; G 489
U 63163 ; WX 500 ; N unif6bb ; G 490
U 63164 ; WX 1000 ; N unif6bc ; G 491
U 63165 ; WX 250 ; N unif6bd ; G 492
U 63169 ; WX 471 ; N unif6c1 ; G 328
U 63170 ; WX 262 ; N unif6c2 ; G 367
U 63171 ; WX 250 ; N unif6c3 ; G 299
U 63177 ; WX 360 ; N unif6c9 ; G 404
U 63178 ; WX 360 ; N unif6ca ; G 405
U 63179 ; WX 360 ; N unif6cb ; G 406
U 63182 ; WX 360 ; N unif6ce ; G 407
U 63183 ; WX 360 ; N unif6cf ; G 408
U 63184 ; WX 360 ; N unif6d0 ; G 409
U 63196 ; WX 330 ; N unif6dc ; G 414
U 63197 ; WX 890 ; N unif6dd ; G 268
U 63198 ; WX 750 ; N unif6de ; G 246
U 63199 ; WX 374 ; N unif6df ; G 295
U 63200 ; WX 374 ; N unif6e0 ; G 250
U 63201 ; WX 175 ; N unif6e1 ; G 298
U 63202 ; WX 175 ; N unif6e2 ; G 245
U 63203 ; WX 375 ; N unif6e3 ; G 296
U 63204 ; WX 375 ; N unif6e4 ; G 230
U 63205 ; WX 240 ; N unif6e5 ; G 271
U 63206 ; WX 240 ; N unif6e6 ; G 266
U 63207 ; WX 175 ; N unif6e7 ; G 297
U 63208 ; WX 175 ; N unif6e8 ; G 247
U 63209 ; WX 364 ; N unif6e9 ; G 248
U 63210 ; WX 404 ; N unif6ea ; G 249
U 63211 ; WX 403 ; N unif6eb ; G 251
U 63212 ; WX 286 ; N unif6ec ; G 252
U 63213 ; WX 228 ; N unif6ed ; G 253
U 63214 ; WX 224 ; N unif6ee ; G 254
U 63215 ; WX 595 ; N unif6ef ; G 255
U 63216 ; WX 328 ; N unif6f0 ; G 257
U 63217 ; WX 300 ; N unif6f1 ; G 258
U 63218 ; WX 230 ; N unif6f2 ; G 259
U 63219 ; WX 250 ; N unif6f3 ; G 260
U 63268 ; WX 410 ; N unif724 ; G 229
U 63280 ; WX 414 ; N unif730 ; G 235
U 63281 ; WX 352 ; N unif731 ; G 236
U 63282 ; WX 423 ; N unif732 ; G 237
U 63283 ; WX 378 ; N unif733 ; G 238
U 63284 ; WX 485 ; N unif734 ; G 239
U 63285 ; WX 332 ; N unif735 ; G 240
U 63286 ; WX 430 ; N unif736 ; G 241
U 63287 ; WX 414 ; N unif737 ; G 242
U 63288 ; WX 418 ; N unif738 ; G 243
U 63289 ; WX 412 ; N unif739 ; G 244
U 63394 ; WX 426 ; N unif7a2 ; G 269
U 64256 ; WX 504 ; N unifb00 ; G 261
U 64257 ; WX 503 ; N unifb01 ; G 109
U 64258 ; WX 489 ; N unifb02 ; G 110
U 64259 ; WX 746 ; N unifb03 ; G 262
U 64260 ; WX 732 ; N unifb04 ; G 263
U 64262 ; WX 545 ; N unifb06 ; G 497
EndCharMetrics
EndFontMetrics
