StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2002 by FOUNTAIN/Peter Bruhn, Sweden. All rights reserved. Designed by Lars Bergquist.
FontName Baskerville 1757 Pro
FontSubfamily Italic
UniqueID FOUNTAIN/PeterBruhn,Sweden: Baskerville 1757 Pro Italic: 2002
FullName Baskerville1757Pro-Italic
Version Version 1.001
PostScriptName Baskerville1757Pro-Italic
Trademark Baskerville 1757 is a trademark of FOUNTAIN/Peter Bruhn, Sweden.
Designer Lars Bergquist
Description Copyright (c) 2002 by FOUNTAIN/Peter Bruhn, Sweden. All rights reserved.
FontVendorURL http://www.fountaintype.com
LicenseDescription Current license info at www.fountaintype.com
LicenseURL http://www.fountaintype.com
PreferredFamily 䉡獫敲癩汬攠ㄷ㔷⁐牯
PreferredSubfamily 䥴慬楣
Weight Medium
ItalicAngle -15
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
Ascender 960
Descender -300
FontBBox -276 -300 1254 956
StartCharMetrics 412
U 32 ; WX 200 ; N uni0020 ; G 3
U 33 ; WX 208 ; N uni0021 ; G 305
U 34 ; WX 339 ; N uni0022 ; G 342
U 35 ; WX 416 ; N uni0023 ; G 357
U 36 ; WX 494 ; N uni0024 ; G 350
U 37 ; WX 915 ; N uni0025 ; G 377
U 38 ; WX 790 ; N uni0026 ; G 272
U 39 ; WX 180 ; N uni0027 ; G 341
U 40 ; WX 286 ; N uni0028 ; G 325
U 41 ; WX 286 ; N uni0029 ; G 326
U 42 ; WX 343 ; N uni002a ; G 331
U 43 ; WX 286 ; N uni002b ; G 379
U 44 ; WX 208 ; N uni002c ; G 299
U 45 ; WX 260 ; N uni002d ; G 304
U 46 ; WX 208 ; N uni002e ; G 302
U 47 ; WX 286 ; N uni002f ; G 319
U 48 ; WX 463 ; N uni0030 ; G 358
U 49 ; WX 292 ; N uni0031 ; G 359
U 50 ; WX 380 ; N uni0032 ; G 360
U 51 ; WX 416 ; N uni0033 ; G 361
U 52 ; WX 426 ; N uni0034 ; G 362
U 53 ; WX 442 ; N uni0035 ; G 363
U 54 ; WX 468 ; N uni0036 ; G 364
U 55 ; WX 395 ; N uni0037 ; G 365
U 56 ; WX 457 ; N uni0038 ; G 366
U 57 ; WX 468 ; N uni0039 ; G 367
U 58 ; WX 291 ; N uni003a ; G 301
U 59 ; WX 291 ; N uni003b ; G 300
U 60 ; WX 260 ; N uni003c ; G 387
U 61 ; WX 286 ; N uni003d ; G 384
U 62 ; WX 260 ; N uni003e ; G 388
U 63 ; WX 375 ; N uni003f ; G 307
U 64 ; WX 551 ; N uni0040 ; G 343
U 65 ; WX 640 ; N uni0041 ; G 4
U 66 ; WX 600 ; N uni0042 ; G 5
U 67 ; WX 625 ; N uni0043 ; G 6
U 68 ; WX 702 ; N uni0044 ; G 7
U 69 ; WX 582 ; N uni0045 ; G 8
U 70 ; WX 556 ; N uni0046 ; G 9
U 71 ; WX 650 ; N uni0047 ; G 10
U 72 ; WX 780 ; N uni0048 ; G 11
U 73 ; WX 364 ; N uni0049 ; G 12
U 74 ; WX 364 ; N uni004a ; G 13
U 75 ; WX 603 ; N uni004b ; G 14
U 76 ; WX 572 ; N uni004c ; G 15
U 77 ; WX 910 ; N uni004d ; G 16
U 78 ; WX 712 ; N uni004e ; G 17
U 79 ; WX 603 ; N uni004f ; G 18
U 80 ; WX 541 ; N uni0050 ; G 19
U 81 ; WX 603 ; N uni0051 ; G 20
U 82 ; WX 615 ; N uni0052 ; G 21
U 83 ; WX 484 ; N uni0053 ; G 22
U 84 ; WX 600 ; N uni0054 ; G 23
U 85 ; WX 728 ; N uni0055 ; G 24
U 86 ; WX 572 ; N uni0056 ; G 25
U 87 ; WX 926 ; N uni0057 ; G 26
U 88 ; WX 660 ; N uni0058 ; G 27
U 89 ; WX 562 ; N uni0059 ; G 28
U 90 ; WX 551 ; N uni005a ; G 29
U 91 ; WX 286 ; N uni005b ; G 327
U 92 ; WX 286 ; N uni005c ; G 339
U 93 ; WX 286 ; N uni005d ; G 328
U 94 ; WX 416 ; N uni005e ; G 336
U 95 ; WX 250 ; N uni005f ; G 340
U 96 ; WX 350 ; N uni0060 ; G 273
U 97 ; WX 442 ; N uni0061 ; G 131
U 98 ; WX 390 ; N uni0062 ; G 132
U 99 ; WX 364 ; N uni0063 ; G 133
U 100 ; WX 442 ; N uni0064 ; G 134
U 101 ; WX 364 ; N uni0065 ; G 135
U 102 ; WX 275 ; N uni0066 ; G 136
U 103 ; WX 447 ; N uni0067 ; G 137
U 104 ; WX 447 ; N uni0068 ; G 138
U 105 ; WX 270 ; N uni0069 ; G 139
U 106 ; WX 291 ; N uni006a ; G 140
U 107 ; WX 432 ; N uni006b ; G 141
U 108 ; WX 270 ; N uni006c ; G 142
U 109 ; WX 681 ; N uni006d ; G 143
U 110 ; WX 468 ; N uni006e ; G 144
U 111 ; WX 426 ; N uni006f ; G 145
U 112 ; WX 458 ; N uni0070 ; G 146
U 113 ; WX 437 ; N uni0071 ; G 147
U 114 ; WX 343 ; N uni0072 ; G 148
U 115 ; WX 312 ; N uni0073 ; G 149
U 116 ; WX 270 ; N uni0074 ; G 150
U 117 ; WX 478 ; N uni0075 ; G 151
U 118 ; WX 400 ; N uni0076 ; G 152
U 119 ; WX 614 ; N uni0077 ; G 153
U 120 ; WX 416 ; N uni0078 ; G 154
U 121 ; WX 432 ; N uni0079 ; G 155
U 122 ; WX 385 ; N uni007a ; G 156
U 123 ; WX 286 ; N uni007b ; G 329
U 124 ; WX 208 ; N uni007c ; G 320
U 125 ; WX 286 ; N uni007d ; G 330
U 126 ; WX 364 ; N uni007e ; G 337
U 160 ; WX 200 ; N uni00a0 ; G 372
U 161 ; WX 208 ; N uni00a1 ; G 306
U 162 ; WX 356 ; N uni00a2 ; G 351
U 163 ; WX 540 ; N uni00a3 ; G 352
U 164 ; WX 524 ; N uni00a4 ; G 348
U 165 ; WX 562 ; N uni00a5 ; G 354
U 166 ; WX 208 ; N uni00a6 ; G 338
U 167 ; WX 419 ; N uni00a7 ; G 334
U 168 ; WX 350 ; N uni00a8 ; G 285
U 169 ; WX 600 ; N uni00a9 ; G 344
U 170 ; WX 275 ; N uni00aa ; G 355
U 171 ; WX 416 ; N uni00ab ; G 317
U 172 ; WX 425 ; N uni00ac ; G 391
U 173 ; WX 260 ; N uni00ad ; G 392
U 174 ; WX 600 ; N uni00ae ; G 345
U 175 ; WX 350 ; N uni00af ; G 287
U 176 ; WX 202 ; N uni00b0 ; G 397
U 177 ; WX 322 ; N uni00b1 ; G 381
U 178 ; WX 350 ; N uni00b2 ; G 369
U 179 ; WX 350 ; N uni00b3 ; G 370
U 180 ; WX 350 ; N uni00b4 ; G 275
U 181 ; WX 478 ; N uni00b5 ; G 395
U 182 ; WX 541 ; N uni00b6 ; G 335
U 183 ; WX 208 ; N uni00b7 ; G 324
U 184 ; WX 350 ; N uni00b8 ; G 297
U 185 ; WX 325 ; N uni00b9 ; G 368
U 186 ; WX 300 ; N uni00ba ; G 356
U 187 ; WX 416 ; N uni00bb ; G 318
U 188 ; WX 680 ; N uni00bc ; G 374
U 189 ; WX 680 ; N uni00bd ; G 375
U 190 ; WX 740 ; N uni00be ; G 376
U 191 ; WX 374 ; N uni00bf ; G 308
U 192 ; WX 640 ; N uni00c0 ; G 30
U 193 ; WX 640 ; N uni00c1 ; G 31
U 194 ; WX 640 ; N uni00c2 ; G 32
U 195 ; WX 640 ; N uni00c3 ; G 33
U 196 ; WX 640 ; N uni00c4 ; G 34
U 197 ; WX 640 ; N uni00c5 ; G 37
U 198 ; WX 978 ; N uni00c6 ; G 40
U 199 ; WX 624 ; N uni00c7 ; G 46
U 200 ; WX 582 ; N uni00c8 ; G 49
U 201 ; WX 582 ; N uni00c9 ; G 50
U 202 ; WX 582 ; N uni00ca ; G 51
U 203 ; WX 582 ; N uni00cb ; G 53
U 204 ; WX 364 ; N uni00cc ; G 64
U 205 ; WX 364 ; N uni00cd ; G 65
U 206 ; WX 364 ; N uni00ce ; G 66
U 207 ; WX 364 ; N uni00cf ; G 68
U 208 ; WX 702 ; N uni00d0 ; G 129
U 209 ; WX 712 ; N uni00d1 ; G 83
U 210 ; WX 603 ; N uni00d2 ; G 85
U 211 ; WX 603 ; N uni00d3 ; G 86
U 212 ; WX 603 ; N uni00d4 ; G 87
U 213 ; WX 603 ; N uni00d5 ; G 88
U 214 ; WX 603 ; N uni00d6 ; G 89
U 215 ; WX 440 ; N uni00d7 ; G 382
U 216 ; WX 603 ; N uni00d8 ; G 93
U 217 ; WX 728 ; N uni00d9 ; G 107
U 218 ; WX 728 ; N uni00da ; G 108
U 219 ; WX 728 ; N uni00db ; G 109
U 220 ; WX 728 ; N uni00dc ; G 111
U 221 ; WX 562 ; N uni00dd ; G 122
U 222 ; WX 530 ; N uni00de ; G 130
U 223 ; WX 468 ; N uni00df ; G 234
U 224 ; WX 442 ; N uni00e0 ; G 157
U 225 ; WX 442 ; N uni00e1 ; G 158
U 226 ; WX 442 ; N uni00e2 ; G 159
U 227 ; WX 442 ; N uni00e3 ; G 160
U 228 ; WX 442 ; N uni00e4 ; G 161
U 229 ; WX 442 ; N uni00e5 ; G 164
U 230 ; WX 594 ; N uni00e6 ; G 167
U 231 ; WX 364 ; N uni00e7 ; G 173
U 232 ; WX 364 ; N uni00e8 ; G 176
U 233 ; WX 364 ; N uni00e9 ; G 177
U 234 ; WX 364 ; N uni00ea ; G 178
U 235 ; WX 364 ; N uni00eb ; G 180
U 236 ; WX 270 ; N uni00ec ; G 191
U 237 ; WX 270 ; N uni00ed ; G 192
U 238 ; WX 270 ; N uni00ee ; G 193
U 239 ; WX 270 ; N uni00ef ; G 195
U 240 ; WX 426 ; N uni00f0 ; G 260
U 241 ; WX 468 ; N uni00f1 ; G 212
U 242 ; WX 426 ; N uni00f2 ; G 215
U 243 ; WX 426 ; N uni00f3 ; G 216
U 244 ; WX 426 ; N uni00f4 ; G 217
U 245 ; WX 426 ; N uni00f5 ; G 218
U 246 ; WX 426 ; N uni00f6 ; G 219
U 247 ; WX 312 ; N uni00f7 ; G 383
U 248 ; WX 426 ; N uni00f8 ; G 223
U 249 ; WX 478 ; N uni00f9 ; G 238
U 250 ; WX 478 ; N uni00fa ; G 239
U 251 ; WX 478 ; N uni00fb ; G 240
U 252 ; WX 478 ; N uni00fc ; G 242
U 253 ; WX 432 ; N uni00fd ; G 253
U 254 ; WX 450 ; N uni00fe ; G 261
U 255 ; WX 432 ; N uni00ff ; G 255
U 256 ; WX 640 ; N uni0100 ; G 35
U 257 ; WX 442 ; N uni0101 ; G 162
U 258 ; WX 640 ; N uni0102 ; G 36
U 259 ; WX 442 ; N uni0103 ; G 163
U 260 ; WX 640 ; N uni0104 ; G 39
U 261 ; WX 442 ; N uni0105 ; G 166
U 262 ; WX 625 ; N uni0106 ; G 42
U 263 ; WX 364 ; N uni0107 ; G 169
U 264 ; WX 625 ; N uni0108 ; G 43
U 265 ; WX 364 ; N uni0109 ; G 170
U 266 ; WX 625 ; N uni010a ; G 45
U 267 ; WX 364 ; N uni010b ; G 172
U 268 ; WX 625 ; N uni010c ; G 44
U 269 ; WX 364 ; N uni010d ; G 171
U 270 ; WX 702 ; N uni010e ; G 47
U 271 ; WX 471 ; N uni010f ; G 174
U 272 ; WX 702 ; N uni0110 ; G 48
U 273 ; WX 442 ; N uni0111 ; G 175
U 274 ; WX 582 ; N uni0112 ; G 54
U 275 ; WX 364 ; N uni0113 ; G 181
U 276 ; WX 582 ; N uni0114 ; G 55
U 277 ; WX 364 ; N uni0115 ; G 182
U 278 ; WX 582 ; N uni0116 ; G 56
U 279 ; WX 364 ; N uni0117 ; G 183
U 280 ; WX 582 ; N uni0118 ; G 57
U 281 ; WX 364 ; N uni0119 ; G 184
U 282 ; WX 582 ; N uni011a ; G 52
U 283 ; WX 364 ; N uni011b ; G 179
U 284 ; WX 650 ; N uni011c ; G 58
U 285 ; WX 447 ; N uni011d ; G 185
U 286 ; WX 650 ; N uni011e ; G 59
U 287 ; WX 447 ; N uni011f ; G 186
U 288 ; WX 650 ; N uni0120 ; G 60
U 289 ; WX 447 ; N uni0121 ; G 187
U 290 ; WX 650 ; N uni0122 ; G 61
U 291 ; WX 447 ; N uni0123 ; G 188
U 292 ; WX 780 ; N uni0124 ; G 62
U 293 ; WX 447 ; N uni0125 ; G 189
U 294 ; WX 780 ; N uni0126 ; G 63
U 295 ; WX 447 ; N uni0127 ; G 190
U 296 ; WX 364 ; N uni0128 ; G 67
U 297 ; WX 270 ; N uni0129 ; G 194
U 298 ; WX 364 ; N uni012a ; G 69
U 299 ; WX 270 ; N uni012b ; G 196
U 300 ; WX 364 ; N uni012c ; G 70
U 301 ; WX 270 ; N uni012d ; G 197
U 302 ; WX 364 ; N uni012e ; G 72
U 303 ; WX 270 ; N uni012f ; G 198
U 304 ; WX 364 ; N uni0130 ; G 71
U 305 ; WX 270 ; N uni0131 ; G 199
U 306 ; WX 728 ; N uni0132 ; G 73
U 307 ; WX 561 ; N uni0133 ; G 200
U 308 ; WX 364 ; N uni0134 ; G 74
U 309 ; WX 291 ; N uni0135 ; G 202
U 310 ; WX 603 ; N uni0136 ; G 75
U 311 ; WX 432 ; N uni0137 ; G 203
U 312 ; WX 432 ; N uni0138 ; G 204
U 313 ; WX 572 ; N uni0139 ; G 76
U 314 ; WX 270 ; N uni013a ; G 205
U 315 ; WX 572 ; N uni013b ; G 78
U 316 ; WX 270 ; N uni013c ; G 207
U 317 ; WX 572 ; N uni013d ; G 77
U 318 ; WX 265 ; N uni013e ; G 206
U 319 ; WX 572 ; N uni013f ; G 80
U 320 ; WX 323 ; N uni0140 ; G 209
U 321 ; WX 572 ; N uni0141 ; G 79
U 322 ; WX 270 ; N uni0142 ; G 208
U 323 ; WX 712 ; N uni0143 ; G 81
U 324 ; WX 468 ; N uni0144 ; G 210
U 325 ; WX 712 ; N uni0145 ; G 84
U 326 ; WX 468 ; N uni0146 ; G 213
U 327 ; WX 712 ; N uni0147 ; G 82
U 328 ; WX 468 ; N uni0148 ; G 211
U 329 ; WX 468 ; N uni0149 ; G 214
U 330 ; WX 712 ; N uni014a ; G 128
U 331 ; WX 468 ; N uni014b ; G 259
U 332 ; WX 603 ; N uni014c ; G 90
U 333 ; WX 426 ; N uni014d ; G 220
U 334 ; WX 603 ; N uni014e ; G 91
U 335 ; WX 426 ; N uni014f ; G 221
U 336 ; WX 603 ; N uni0150 ; G 92
U 337 ; WX 426 ; N uni0151 ; G 222
U 338 ; WX 846 ; N uni0152 ; G 95
U 339 ; WX 640 ; N uni0153 ; G 225
U 340 ; WX 615 ; N uni0154 ; G 96
U 341 ; WX 343 ; N uni0155 ; G 226
U 342 ; WX 615 ; N uni0156 ; G 98
U 343 ; WX 343 ; N uni0157 ; G 228
U 344 ; WX 615 ; N uni0158 ; G 97
U 345 ; WX 343 ; N uni0159 ; G 227
U 346 ; WX 484 ; N uni015a ; G 99
U 347 ; WX 312 ; N uni015b ; G 229
U 348 ; WX 484 ; N uni015c ; G 100
U 349 ; WX 312 ; N uni015d ; G 230
U 350 ; WX 484 ; N uni015e ; G 102
U 351 ; WX 312 ; N uni015f ; G 232
U 352 ; WX 484 ; N uni0160 ; G 101
U 353 ; WX 312 ; N uni0161 ; G 231
U 354 ; WX 600 ; N uni0162 ; G 105
U 355 ; WX 270 ; N uni0163 ; G 236
U 356 ; WX 600 ; N uni0164 ; G 104
U 357 ; WX 270 ; N uni0165 ; G 235
U 358 ; WX 600 ; N uni0166 ; G 106
U 359 ; WX 270 ; N uni0167 ; G 237
U 360 ; WX 728 ; N uni0168 ; G 110
U 361 ; WX 478 ; N uni0169 ; G 241
U 362 ; WX 728 ; N uni016a ; G 112
U 363 ; WX 478 ; N uni016b ; G 243
U 364 ; WX 728 ; N uni016c ; G 113
U 365 ; WX 478 ; N uni016d ; G 244
U 366 ; WX 728 ; N uni016e ; G 114
U 367 ; WX 478 ; N uni016f ; G 245
U 368 ; WX 728 ; N uni0170 ; G 115
U 369 ; WX 478 ; N uni0171 ; G 246
U 370 ; WX 728 ; N uni0172 ; G 116
U 371 ; WX 478 ; N uni0173 ; G 247
U 372 ; WX 926 ; N uni0174 ; G 119
U 373 ; WX 614 ; N uni0175 ; G 250
U 374 ; WX 562 ; N uni0176 ; G 123
U 375 ; WX 432 ; N uni0177 ; G 254
U 376 ; WX 562 ; N uni0178 ; G 124
U 377 ; WX 551 ; N uni0179 ; G 125
U 378 ; WX 385 ; N uni017a ; G 256
U 379 ; WX 551 ; N uni017b ; G 127
U 380 ; WX 385 ; N uni017c ; G 258
U 381 ; WX 551 ; N uni017d ; G 126
U 382 ; WX 385 ; N uni017e ; G 257
U 383 ; WX 275 ; N uni017f ; G 262
U 402 ; WX 276 ; N uni0192 ; G 353
U 506 ; WX 640 ; N uni01fa ; G 38
U 507 ; WX 442 ; N uni01fb ; G 165
U 508 ; WX 978 ; N uni01fc ; G 41
U 509 ; WX 594 ; N uni01fd ; G 168
U 510 ; WX 603 ; N uni01fe ; G 94
U 511 ; WX 426 ; N uni01ff ; G 224
U 536 ; WX 484 ; N uni0218 ; G 103
U 537 ; WX 312 ; N uni0219 ; G 233
U 567 ; WX 291 ; N uni0237 ; G 201
U 710 ; WX 350 ; N uni02c6 ; G 277
U 711 ; WX 350 ; N uni02c7 ; G 279
U 728 ; WX 350 ; N uni02d8 ; G 289
U 729 ; WX 350 ; N uni02d9 ; G 295
U 730 ; WX 350 ; N uni02da ; G 291
U 731 ; WX 350 ; N uni02db ; G 298
U 732 ; WX 350 ; N uni02dc ; G 283
U 733 ; WX 350 ; N uni02dd ; G 293
U 916 ; WX 560 ; N uni0394 ; G 393
U 937 ; WX 651 ; N uni03a9 ; G 394
U 956 ; WX 478 ; N uni03bc ; G 395
U 960 ; WX 447 ; N uni03c0 ; G 396
U 7808 ; WX 926 ; N uni1e80 ; G 117
U 7809 ; WX 614 ; N uni1e81 ; G 248
U 7810 ; WX 926 ; N uni1e82 ; G 118
U 7811 ; WX 614 ; N uni1e83 ; G 249
U 7812 ; WX 926 ; N uni1e84 ; G 120
U 7813 ; WX 614 ; N uni1e85 ; G 251
U 7922 ; WX 562 ; N uni1ef2 ; G 121
U 7923 ; WX 432 ; N uni1ef3 ; G 252
U 8211 ; WX 510 ; N uni2013 ; G 321
U 8212 ; WX 790 ; N uni2014 ; G 322
U 8216 ; WX 182 ; N uni2018 ; G 309
U 8217 ; WX 182 ; N uni2019 ; G 310
U 8218 ; WX 182 ; N uni201a ; G 313
U 8220 ; WX 322 ; N uni201c ; G 311
U 8221 ; WX 322 ; N uni201d ; G 312
U 8222 ; WX 322 ; N uni201e ; G 314
U 8224 ; WX 381 ; N uni2020 ; G 332
U 8225 ; WX 412 ; N uni2021 ; G 333
U 8226 ; WX 480 ; N uni2022 ; G 323
U 8230 ; WX 658 ; N uni2026 ; G 303
U 8240 ; WX 1310 ; N uni2030 ; G 378
U 8249 ; WX 260 ; N uni2039 ; G 315
U 8250 ; WX 260 ; N uni203a ; G 316
U 8260 ; WX 208 ; N uni2044 ; G 373
U 8308 ; WX 426 ; N uni2074 ; G 371
U 8364 ; WX 625 ; N uni20ac ; G 349
U 8467 ; WX 419 ; N uni2113 ; G 406
U 8471 ; WX 624 ; N uni2117 ; G 347
U 8482 ; WX 804 ; N uni2122 ; G 346
U 8486 ; WX 651 ; N uni2126 ; G 394
U 8494 ; WX 746 ; N uni212e ; G 407
U 8706 ; WX 426 ; N uni2202 ; G 399
U 8710 ; WX 560 ; N uni2206 ; G 393
U 8719 ; WX 480 ; N uni220f ; G 403
U 8721 ; WX 546 ; N uni2211 ; G 402
U 8722 ; WX 300 ; N uni2212 ; G 380
U 8730 ; WX 546 ; N uni221a ; G 401
U 8734 ; WX 800 ; N uni221e ; G 398
U 8747 ; WX 276 ; N uni222b ; G 400
U 8776 ; WX 375 ; N uni2248 ; G 386
U 8800 ; WX 312 ; N uni2260 ; G 385
U 8804 ; WX 286 ; N uni2264 ; G 389
U 8805 ; WX 286 ; N uni2265 ; G 390
U 9674 ; WX 500 ; N uni25ca ; G 404
U 64256 ; WX 515 ; N unifb00 ; G 264
U 64257 ; WX 505 ; N unifb01 ; G 266
U 64258 ; WX 505 ; N unifb02 ; G 270
U 64259 ; WX 765 ; N unifb03 ; G 267
U 64260 ; WX 765 ; N unifb04 ; G 271
U 64261 ; WX 504 ; N unifb05 ; G 409
U 64262 ; WX 551 ; N unifb06 ; G 408
EndCharMetrics
StartKernData 
StartKernPairs 588
EndKernPairs
EndKernData
EndFontMetrics
