StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2000, 2001 Adobe Systems Incorporated. All Rights Reserved. U.S. Patent Des. 318,290 and 327,903.
FontName Adobe Garamond Pro
FontSubfamily Regular
UniqueID 1.007;ADBE;AGaramondPro-Regular
FullName AGaramondPro-Regular
Version OTF 1.007;PS 001.000;Core 1.0.30;makeotf.lib1.4.1030
PostScriptName AGaramondPro-Regular
Trademark Adobe Garamond is either a registered trademark or a trademark of Adobe Systems Incorporated in the United States and/or other countries.
Designer Robert Slimbach
FontVendorURL http://www.adobe.com/type
LicenseURL http://www.adobe.com/type/legal.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 725
Descender -275
FontBBox -183 -354 1354 917
StartCharMetrics 807
U 32 ; WX 250 ; N uni0020 ; G 1
U 33 ; WX 220 ; N uni0021 ; G 2
U 34 ; WX 404 ; N uni0022 ; G 3
U 35 ; WX 500 ; N uni0023 ; G 4
U 36 ; WX 500 ; N uni0024 ; G 5
U 37 ; WX 844 ; N uni0025 ; G 6
U 38 ; WX 818 ; N uni0026 ; G 7
U 39 ; WX 235 ; N uni0027 ; G 104
U 40 ; WX 320 ; N uni0028 ; G 9
U 41 ; WX 320 ; N uni0029 ; G 10
U 42 ; WX 394 ; N uni002a ; G 11
U 43 ; WX 500 ; N uni002b ; G 12
U 44 ; WX 250 ; N uni002c ; G 13
U 45 ; WX 320 ; N uni002d ; G 14
U 46 ; WX 250 ; N uni002e ; G 15
U 47 ; WX 327 ; N uni002f ; G 16
U 48 ; WX 500 ; N uni0030 ; G 17
U 49 ; WX 500 ; N uni0031 ; G 18
U 50 ; WX 500 ; N uni0032 ; G 19
U 51 ; WX 500 ; N uni0033 ; G 20
U 52 ; WX 500 ; N uni0034 ; G 21
U 53 ; WX 500 ; N uni0035 ; G 22
U 54 ; WX 500 ; N uni0036 ; G 23
U 55 ; WX 500 ; N uni0037 ; G 24
U 56 ; WX 500 ; N uni0038 ; G 25
U 57 ; WX 500 ; N uni0039 ; G 26
U 58 ; WX 250 ; N uni003a ; G 27
U 59 ; WX 250 ; N uni003b ; G 28
U 60 ; WX 500 ; N uni003c ; G 29
U 61 ; WX 500 ; N uni003d ; G 30
U 62 ; WX 500 ; N uni003e ; G 31
U 63 ; WX 321 ; N uni003f ; G 32
U 64 ; WX 765 ; N uni0040 ; G 33
U 65 ; WX 623 ; N uni0041 ; G 34
U 66 ; WX 605 ; N uni0042 ; G 35
U 67 ; WX 696 ; N uni0043 ; G 36
U 68 ; WX 780 ; N uni0044 ; G 37
U 69 ; WX 584 ; N uni0045 ; G 38
U 70 ; WX 538 ; N uni0046 ; G 39
U 71 ; WX 747 ; N uni0047 ; G 40
U 72 ; WX 806 ; N uni0048 ; G 41
U 73 ; WX 338 ; N uni0049 ; G 42
U 74 ; WX 345 ; N uni004a ; G 43
U 75 ; WX 675 ; N uni004b ; G 44
U 76 ; WX 553 ; N uni004c ; G 45
U 77 ; WX 912 ; N uni004d ; G 46
U 78 ; WX 783 ; N uni004e ; G 47
U 79 ; WX 795 ; N uni004f ; G 48
U 80 ; WX 549 ; N uni0050 ; G 49
U 81 ; WX 795 ; N uni0051 ; G 50
U 82 ; WX 645 ; N uni0052 ; G 51
U 83 ; WX 489 ; N uni0053 ; G 52
U 84 ; WX 660 ; N uni0054 ; G 53
U 85 ; WX 746 ; N uni0055 ; G 54
U 86 ; WX 676 ; N uni0056 ; G 55
U 87 ; WX 960 ; N uni0057 ; G 56
U 88 ; WX 643 ; N uni0058 ; G 57
U 89 ; WX 574 ; N uni0059 ; G 58
U 90 ; WX 641 ; N uni005a ; G 59
U 91 ; WX 320 ; N uni005b ; G 60
U 92 ; WX 309 ; N uni005c ; G 61
U 93 ; WX 320 ; N uni005d ; G 62
U 94 ; WX 500 ; N uni005e ; G 63
U 95 ; WX 500 ; N uni005f ; G 64
U 96 ; WX 360 ; N uni0060 ; G 124
U 97 ; WX 404 ; N uni0061 ; G 66
U 98 ; WX 500 ; N uni0062 ; G 67
U 99 ; WX 400 ; N uni0063 ; G 68
U 100 ; WX 509 ; N uni0064 ; G 69
U 101 ; WX 396 ; N uni0065 ; G 70
U 102 ; WX 290 ; N uni0066 ; G 71
U 103 ; WX 446 ; N uni0067 ; G 72
U 104 ; WX 515 ; N uni0068 ; G 73
U 105 ; WX 257 ; N uni0069 ; G 74
U 106 ; WX 253 ; N uni006a ; G 75
U 107 ; WX 482 ; N uni006b ; G 76
U 108 ; WX 247 ; N uni006c ; G 77
U 109 ; WX 787 ; N uni006d ; G 78
U 110 ; WX 525 ; N uni006e ; G 79
U 111 ; WX 486 ; N uni006f ; G 80
U 112 ; WX 507 ; N uni0070 ; G 81
U 113 ; WX 497 ; N uni0071 ; G 82
U 114 ; WX 332 ; N uni0072 ; G 83
U 115 ; WX 323 ; N uni0073 ; G 84
U 116 ; WX 307 ; N uni0074 ; G 85
U 117 ; WX 512 ; N uni0075 ; G 86
U 118 ; WX 432 ; N uni0076 ; G 87
U 119 ; WX 660 ; N uni0077 ; G 88
U 120 ; WX 432 ; N uni0078 ; G 89
U 121 ; WX 438 ; N uni0079 ; G 90
U 122 ; WX 377 ; N uni007a ; G 91
U 123 ; WX 320 ; N uni007b ; G 92
U 124 ; WX 239 ; N uni007c ; G 93
U 125 ; WX 320 ; N uni007d ; G 94
U 126 ; WX 500 ; N uni007e ; G 95
U 160 ; WX 250 ; N uni00a0 ; G 1
U 161 ; WX 220 ; N uni00a1 ; G 96
U 162 ; WX 500 ; N uni00a2 ; G 97
U 163 ; WX 500 ; N uni00a3 ; G 98
U 164 ; WX 500 ; N uni00a4 ; G 103
U 165 ; WX 500 ; N uni00a5 ; G 100
U 166 ; WX 239 ; N uni00a6 ; G 160
U 167 ; WX 506 ; N uni00a7 ; G 102
U 168 ; WX 360 ; N uni00a8 ; G 131
U 169 ; WX 790 ; N uni00a9 ; G 170
U 170 ; WX 332 ; N uni00aa ; G 139
U 171 ; WX 378 ; N uni00ab ; G 106
U 172 ; WX 500 ; N uni00ac ; G 151
U 173 ; WX 320 ; N uni00ad ; G 14
U 174 ; WX 320 ; N uni00ae ; G 165
U 175 ; WX 360 ; N uni00af ; G 128
U 176 ; WX 302 ; N uni00b0 ; G 161
U 177 ; WX 500 ; N uni00b1 ; G 156
U 178 ; WX 360 ; N uni00b2 ; G 164
U 179 ; WX 360 ; N uni00b3 ; G 169
U 180 ; WX 360 ; N uni00b4 ; G 125
U 181 ; WX 512 ; N uni00b5 ; G 152
U 182 ; WX 500 ; N uni00b6 ; G 115
U 183 ; WX 250 ; N uni00b7 ; G 114
U 184 ; WX 360 ; N uni00b8 ; G 133
U 185 ; WX 360 ; N uni00b9 ; G 150
U 186 ; WX 387 ; N uni00ba ; G 143
U 187 ; WX 378 ; N uni00bb ; G 120
U 188 ; WX 780 ; N uni00bc ; G 158
U 189 ; WX 780 ; N uni00bd ; G 155
U 190 ; WX 780 ; N uni00be ; G 163
U 191 ; WX 321 ; N uni00bf ; G 123
U 192 ; WX 623 ; N uni00c0 ; G 174
U 193 ; WX 623 ; N uni00c1 ; G 171
U 194 ; WX 623 ; N uni00c2 ; G 172
U 195 ; WX 623 ; N uni00c3 ; G 176
U 196 ; WX 623 ; N uni00c4 ; G 173
U 197 ; WX 623 ; N uni00c5 ; G 175
U 198 ; WX 850 ; N uni00c6 ; G 138
U 199 ; WX 696 ; N uni00c7 ; G 177
U 200 ; WX 584 ; N uni00c8 ; G 181
U 201 ; WX 584 ; N uni00c9 ; G 178
U 202 ; WX 584 ; N uni00ca ; G 179
U 203 ; WX 584 ; N uni00cb ; G 180
U 204 ; WX 338 ; N uni00cc ; G 185
U 205 ; WX 338 ; N uni00cd ; G 182
U 206 ; WX 338 ; N uni00ce ; G 183
U 207 ; WX 338 ; N uni00cf ; G 184
U 208 ; WX 786 ; N uni00d0 ; G 154
U 209 ; WX 783 ; N uni00d1 ; G 186
U 210 ; WX 795 ; N uni00d2 ; G 190
U 211 ; WX 795 ; N uni00d3 ; G 187
U 212 ; WX 795 ; N uni00d4 ; G 188
U 213 ; WX 795 ; N uni00d5 ; G 191
U 214 ; WX 795 ; N uni00d6 ; G 189
U 215 ; WX 500 ; N uni00d7 ; G 168
U 216 ; WX 795 ; N uni00d8 ; G 141
U 217 ; WX 746 ; N uni00d9 ; G 196
U 218 ; WX 746 ; N uni00da ; G 193
U 219 ; WX 746 ; N uni00db ; G 194
U 220 ; WX 746 ; N uni00dc ; G 195
U 221 ; WX 574 ; N uni00dd ; G 197
U 222 ; WX 561 ; N uni00de ; G 157
U 223 ; WX 523 ; N uni00df ; G 149
U 224 ; WX 404 ; N uni00e0 ; G 203
U 225 ; WX 404 ; N uni00e1 ; G 200
U 226 ; WX 404 ; N uni00e2 ; G 201
U 227 ; WX 404 ; N uni00e3 ; G 205
U 228 ; WX 404 ; N uni00e4 ; G 202
U 229 ; WX 404 ; N uni00e5 ; G 204
U 230 ; WX 585 ; N uni00e6 ; G 144
U 231 ; WX 401 ; N uni00e7 ; G 206
U 232 ; WX 396 ; N uni00e8 ; G 210
U 233 ; WX 396 ; N uni00e9 ; G 207
U 234 ; WX 396 ; N uni00ea ; G 208
U 235 ; WX 396 ; N uni00eb ; G 209
U 236 ; WX 257 ; N uni00ec ; G 214
U 237 ; WX 257 ; N uni00ed ; G 211
U 238 ; WX 257 ; N uni00ee ; G 212
U 239 ; WX 257 ; N uni00ef ; G 213
U 240 ; WX 484 ; N uni00f0 ; G 167
U 241 ; WX 525 ; N uni00f1 ; G 215
U 242 ; WX 486 ; N uni00f2 ; G 219
U 243 ; WX 486 ; N uni00f3 ; G 216
U 244 ; WX 486 ; N uni00f4 ; G 217
U 245 ; WX 486 ; N uni00f5 ; G 220
U 246 ; WX 486 ; N uni00f6 ; G 218
U 247 ; WX 500 ; N uni00f7 ; G 159
U 248 ; WX 486 ; N uni00f8 ; G 147
U 249 ; WX 512 ; N uni00f9 ; G 225
U 250 ; WX 512 ; N uni00fa ; G 222
U 251 ; WX 512 ; N uni00fb ; G 223
U 252 ; WX 512 ; N uni00fc ; G 224
U 253 ; WX 438 ; N uni00fd ; G 226
U 254 ; WX 499 ; N uni00fe ; G 162
U 255 ; WX 438 ; N uni00ff ; G 227
U 256 ; WX 623 ; N uni0100 ; G 380
U 257 ; WX 404 ; N uni0101 ; G 419
U 258 ; WX 623 ; N uni0102 ; G 379
U 259 ; WX 404 ; N uni0103 ; G 418
U 260 ; WX 623 ; N uni0104 ; G 381
U 261 ; WX 404 ; N uni0105 ; G 420
U 262 ; WX 696 ; N uni0106 ; G 382
U 263 ; WX 400 ; N uni0107 ; G 421
U 268 ; WX 696 ; N uni010c ; G 383
U 269 ; WX 400 ; N uni010d ; G 422
U 270 ; WX 780 ; N uni010e ; G 384
U 271 ; WX 509 ; N uni010f ; G 423
U 272 ; WX 786 ; N uni0110 ; G 385
U 273 ; WX 509 ; N uni0111 ; G 424
U 274 ; WX 584 ; N uni0112 ; G 388
U 275 ; WX 396 ; N uni0113 ; G 427
U 278 ; WX 584 ; N uni0116 ; G 387
U 279 ; WX 396 ; N uni0117 ; G 426
U 280 ; WX 584 ; N uni0118 ; G 389
U 281 ; WX 396 ; N uni0119 ; G 428
U 282 ; WX 584 ; N uni011a ; G 386
U 283 ; WX 396 ; N uni011b ; G 425
U 286 ; WX 747 ; N uni011e ; G 390
U 287 ; WX 446 ; N uni011f ; G 429
U 290 ; WX 747 ; N uni0122 ; G 391
U 291 ; WX 446 ; N uni0123 ; G 430
U 298 ; WX 338 ; N uni012a ; G 392
U 299 ; WX 257 ; N uni012b ; G 431
U 302 ; WX 338 ; N uni012e ; G 393
U 303 ; WX 257 ; N uni012f ; G 432
U 304 ; WX 338 ; N uni0130 ; G 417
U 305 ; WX 257 ; N uni0131 ; G 145
U 310 ; WX 675 ; N uni0136 ; G 394
U 311 ; WX 482 ; N uni0137 ; G 433
U 313 ; WX 553 ; N uni0139 ; G 395
U 314 ; WX 247 ; N uni013a ; G 434
U 315 ; WX 553 ; N uni013b ; G 397
U 316 ; WX 247 ; N uni013c ; G 436
U 317 ; WX 553 ; N uni013d ; G 396
U 318 ; WX 247 ; N uni013e ; G 435
U 321 ; WX 559 ; N uni0141 ; G 140
U 322 ; WX 261 ; N uni0142 ; G 146
U 323 ; WX 783 ; N uni0143 ; G 398
U 324 ; WX 525 ; N uni0144 ; G 437
U 325 ; WX 783 ; N uni0145 ; G 400
U 326 ; WX 525 ; N uni0146 ; G 439
U 327 ; WX 783 ; N uni0147 ; G 399
U 328 ; WX 525 ; N uni0148 ; G 438
U 332 ; WX 795 ; N uni014c ; G 402
U 333 ; WX 486 ; N uni014d ; G 441
U 336 ; WX 795 ; N uni0150 ; G 401
U 337 ; WX 486 ; N uni0151 ; G 440
U 338 ; WX 1012 ; N uni0152 ; G 142
U 339 ; WX 729 ; N uni0153 ; G 148
U 340 ; WX 645 ; N uni0154 ; G 403
U 341 ; WX 332 ; N uni0155 ; G 442
U 342 ; WX 645 ; N uni0156 ; G 405
U 343 ; WX 332 ; N uni0157 ; G 444
U 344 ; WX 645 ; N uni0158 ; G 404
U 345 ; WX 332 ; N uni0159 ; G 443
U 346 ; WX 489 ; N uni015a ; G 406
U 347 ; WX 323 ; N uni015b ; G 445
U 350 ; WX 489 ; N uni015e ; G 407
U 351 ; WX 323 ; N uni015f ; G 446
U 352 ; WX 489 ; N uni0160 ; G 192
U 353 ; WX 323 ; N uni0161 ; G 221
U 354 ; WX 660 ; N uni0162 ; G 410
U 355 ; WX 307 ; N uni0163 ; G 449
U 356 ; WX 660 ; N uni0164 ; G 409
U 357 ; WX 307 ; N uni0165 ; G 448
U 362 ; WX 746 ; N uni016a ; G 412
U 363 ; WX 512 ; N uni016b ; G 451
U 366 ; WX 746 ; N uni016e ; G 414
U 367 ; WX 512 ; N uni016f ; G 453
U 368 ; WX 746 ; N uni0170 ; G 411
U 369 ; WX 512 ; N uni0171 ; G 450
U 370 ; WX 746 ; N uni0172 ; G 413
U 371 ; WX 512 ; N uni0173 ; G 452
U 376 ; WX 574 ; N uni0178 ; G 198
U 377 ; WX 641 ; N uni0179 ; G 415
U 378 ; WX 377 ; N uni017a ; G 454
U 379 ; WX 641 ; N uni017b ; G 416
U 380 ; WX 377 ; N uni017c ; G 455
U 381 ; WX 641 ; N uni017d ; G 199
U 382 ; WX 377 ; N uni017e ; G 228
U 402 ; WX 500 ; N uni0192 ; G 101
U 536 ; WX 489 ; N uni0218 ; G 408
U 537 ; WX 323 ; N uni0219 ; G 447
U 538 ; WX 660 ; N uni021a ; G 410
U 539 ; WX 307 ; N uni021b ; G 449
U 710 ; WX 360 ; N uni02c6 ; G 126
U 711 ; WX 360 ; N uni02c7 ; G 136
U 713 ; WX 360 ; N uni02c9 ; G 128
U 728 ; WX 360 ; N uni02d8 ; G 129
U 729 ; WX 360 ; N uni02d9 ; G 130
U 730 ; WX 360 ; N uni02da ; G 132
U 731 ; WX 360 ; N uni02db ; G 135
U 732 ; WX 360 ; N uni02dc ; G 127
U 733 ; WX 360 ; N uni02dd ; G 134
U 916 ; WX 636 ; N uni0394 ; G 456
U 937 ; WX 770 ; N uni03a9 ; G 457
U 956 ; WX 512 ; N uni03bc ; G 152
U 960 ; WX 500 ; N uni03c0 ; G 458
U 8210 ; WX 500 ; N uni2012 ; G 313
U 8211 ; WX 500 ; N uni2013 ; G 111
U 8212 ; WX 1000 ; N uni2014 ; G 137
U 8216 ; WX 235 ; N uni2018 ; G 65
U 8217 ; WX 235 ; N uni2019 ; G 8
U 8218 ; WX 215 ; N uni201a ; G 117
U 8220 ; WX 404 ; N uni201c ; G 105
U 8221 ; WX 404 ; N uni201d ; G 119
U 8222 ; WX 384 ; N uni201e ; G 118
U 8224 ; WX 480 ; N uni2020 ; G 112
U 8225 ; WX 480 ; N uni2021 ; G 113
U 8226 ; WX 388 ; N uni2022 ; G 116
U 8228 ; WX 500 ; N uni2024 ; G 238
U 8229 ; WX 500 ; N uni2025 ; G 237
U 8230 ; WX 1000 ; N uni2026 ; G 121
U 8240 ; WX 1144 ; N uni2030 ; G 122
U 8249 ; WX 233 ; N uni2039 ; G 107
U 8250 ; WX 233 ; N uni203a ; G 108
U 8260 ; WX 100 ; N uni2044 ; G 99
U 8304 ; WX 360 ; N uni2070 ; G 325
U 8308 ; WX 360 ; N uni2074 ; G 326
U 8309 ; WX 360 ; N uni2075 ; G 327
U 8310 ; WX 360 ; N uni2076 ; G 328
U 8311 ; WX 360 ; N uni2077 ; G 329
U 8312 ; WX 360 ; N uni2078 ; G 330
U 8313 ; WX 360 ; N uni2079 ; G 331
U 8317 ; WX 220 ; N uni207d ; G 235
U 8318 ; WX 220 ; N uni207e ; G 236
U 8319 ; WX 424 ; N uni207f ; G 261
U 8320 ; WX 360 ; N uni2080 ; G 332
U 8321 ; WX 360 ; N uni2081 ; G 333
U 8322 ; WX 360 ; N uni2082 ; G 334
U 8323 ; WX 360 ; N uni2083 ; G 335
U 8324 ; WX 360 ; N uni2084 ; G 336
U 8325 ; WX 360 ; N uni2085 ; G 337
U 8326 ; WX 360 ; N uni2086 ; G 338
U 8327 ; WX 360 ; N uni2087 ; G 339
U 8328 ; WX 360 ; N uni2088 ; G 340
U 8329 ; WX 360 ; N uni2089 ; G 341
U 8333 ; WX 220 ; N uni208d ; G 269
U 8334 ; WX 220 ; N uni208e ; G 270
U 8353 ; WX 584 ; N uni20a1 ; G 300
U 8355 ; WX 500 ; N uni20a3 ; G 459
U 8356 ; WX 500 ; N uni20a4 ; G 460
U 8359 ; WX 500 ; N uni20a7 ; G 461
U 8364 ; WX 500 ; N uni20ac ; G 462
U 8467 ; WX 420 ; N uni2113 ; G 463
U 8482 ; WX 550 ; N uni2122 ; G 153
U 8486 ; WX 770 ; N uni2126 ; G 457
U 8494 ; WX 816 ; N uni212e ; G 464
U 8531 ; WX 780 ; N uni2153 ; G 323
U 8532 ; WX 780 ; N uni2154 ; G 324
U 8539 ; WX 780 ; N uni215b ; G 319
U 8540 ; WX 780 ; N uni215c ; G 320
U 8541 ; WX 780 ; N uni215d ; G 321
U 8542 ; WX 780 ; N uni215e ; G 322
U 8706 ; WX 494 ; N uni2202 ; G 465
U 8710 ; WX 636 ; N uni2206 ; G 456
U 8719 ; WX 791 ; N uni220f ; G 466
U 8721 ; WX 684 ; N uni2211 ; G 467
U 8722 ; WX 500 ; N uni2212 ; G 166
U 8725 ; WX 100 ; N uni2215 ; G 99
U 8729 ; WX 250 ; N uni2219 ; G 114
U 8730 ; WX 549 ; N uni221a ; G 468
U 8734 ; WX 763 ; N uni221e ; G 469
U 8747 ; WX 274 ; N uni222b ; G 470
U 8776 ; WX 500 ; N uni2248 ; G 471
U 8800 ; WX 500 ; N uni2260 ; G 472
U 8804 ; WX 500 ; N uni2264 ; G 473
U 8805 ; WX 500 ; N uni2265 ; G 474
U 9674 ; WX 518 ; N uni25ca ; G 475
U 57344 ; WX 610 ; N unie000 ; G 652
U 57345 ; WX 835 ; N unie001 ; G 714
U 57346 ; WX 610 ; N unie002 ; G 729
U 57347 ; WX 610 ; N unie003 ; G 759
U 57348 ; WX 610 ; N unie004 ; G 730
U 57349 ; WX 610 ; N unie005 ; G 731
U 57350 ; WX 610 ; N unie006 ; G 732
U 57351 ; WX 610 ; N unie007 ; G 760
U 57352 ; WX 610 ; N unie008 ; G 761
U 57353 ; WX 610 ; N unie009 ; G 733
U 57354 ; WX 610 ; N unie00a ; G 734
U 57355 ; WX 592 ; N unie00b ; G 653
U 57356 ; WX 704 ; N unie00c ; G 654
U 57357 ; WX 704 ; N unie00d ; G 762
U 57358 ; WX 704 ; N unie00e ; G 763
U 57359 ; WX 704 ; N unie00f ; G 735
U 57360 ; WX 788 ; N unie010 ; G 655
U 57361 ; WX 788 ; N unie011 ; G 764
U 57362 ; WX 794 ; N unie012 ; G 765
U 57363 ; WX 577 ; N unie013 ; G 656
U 57364 ; WX 577 ; N unie014 ; G 736
U 57365 ; WX 577 ; N unie015 ; G 766
U 57366 ; WX 577 ; N unie016 ; G 737
U 57367 ; WX 577 ; N unie017 ; G 738
U 57368 ; WX 577 ; N unie018 ; G 767
U 57369 ; WX 577 ; N unie019 ; G 739
U 57370 ; WX 577 ; N unie01a ; G 768
U 57371 ; WX 577 ; N unie01b ; G 769
U 57372 ; WX 794 ; N unie01c ; G 723
U 57373 ; WX 618 ; N unie01d ; G 803
U 57374 ; WX 544 ; N unie01e ; G 799
U 57375 ; WX 500 ; N unie01f ; G 796
U 57376 ; WX 535 ; N unie020 ; G 657
U 57377 ; WX 734 ; N unie021 ; G 658
U 57378 ; WX 734 ; N unie022 ; G 770
U 57379 ; WX 734 ; N unie023 ; G 771
U 57380 ; WX 811 ; N unie024 ; G 659
U 57381 ; WX 344 ; N unie025 ; G 660
U 57382 ; WX 344 ; N unie026 ; G 740
U 57383 ; WX 344 ; N unie027 ; G 741
U 57384 ; WX 344 ; N unie028 ; G 742
U 57385 ; WX 344 ; N unie029 ; G 795
U 57386 ; WX 344 ; N unie02a ; G 743
U 57387 ; WX 344 ; N unie02b ; G 772
U 57388 ; WX 344 ; N unie02c ; G 773
U 57389 ; WX 349 ; N unie02d ; G 661
U 57390 ; WX 676 ; N unie02e ; G 662
U 57391 ; WX 676 ; N unie02f ; G 774
U 57392 ; WX 556 ; N unie030 ; G 663
U 57393 ; WX 556 ; N unie031 ; G 797
U 57394 ; WX 556 ; N unie032 ; G 800
U 57395 ; WX 556 ; N unie033 ; G 775
U 57396 ; WX 562 ; N unie034 ; G 716
U 57397 ; WX 912 ; N unie035 ; G 664
U 57398 ; WX 782 ; N unie036 ; G 665
U 57399 ; WX 782 ; N unie037 ; G 776
U 57400 ; WX 782 ; N unie038 ; G 777
U 57401 ; WX 782 ; N unie039 ; G 778
U 57402 ; WX 782 ; N unie03a ; G 744
U 57403 ; WX 797 ; N unie03b ; G 666
U 57404 ; WX 1002 ; N unie03c ; G 718
U 57405 ; WX 797 ; N unie03d ; G 745
U 57406 ; WX 797 ; N unie03e ; G 746
U 57407 ; WX 797 ; N unie03f ; G 747
U 57408 ; WX 797 ; N unie040 ; G 748
U 57409 ; WX 797 ; N unie041 ; G 779
U 57410 ; WX 797 ; N unie042 ; G 780
U 57411 ; WX 797 ; N unie043 ; G 717
U 57412 ; WX 797 ; N unie044 ; G 749
U 57413 ; WX 558 ; N unie045 ; G 667
U 57414 ; WX 795 ; N unie046 ; G 623
U 57415 ; WX 797 ; N unie047 ; G 802
U 57416 ; WX 797 ; N unie048 ; G 668
U 57417 ; WX 640 ; N unie049 ; G 669
U 57418 ; WX 640 ; N unie04a ; G 781
U 57419 ; WX 640 ; N unie04b ; G 782
U 57420 ; WX 640 ; N unie04c ; G 783
U 57421 ; WX 497 ; N unie04d ; G 670
U 57422 ; WX 497 ; N unie04e ; G 784
U 57423 ; WX 497 ; N unie04f ; G 750
U 57424 ; WX 497 ; N unie050 ; G 785
U 57425 ; WX 497 ; N unie051 ; G 786
U 57426 ; WX 660 ; N unie052 ; G 671
U 57427 ; WX 1065 ; N unie053 ; G 616
U 57428 ; WX 1065 ; N unie054 ; G 806
U 57429 ; WX 1065 ; N unie055 ; G 805
U 57430 ; WX 660 ; N unie056 ; G 787
U 57431 ; WX 660 ; N unie057 ; G 788
U 57432 ; WX 550 ; N unie058 ; G 724
U 57433 ; WX 753 ; N unie059 ; G 672
U 57434 ; WX 753 ; N unie05a ; G 751
U 57435 ; WX 753 ; N unie05b ; G 752
U 57436 ; WX 753 ; N unie05c ; G 753
U 57437 ; WX 753 ; N unie05d ; G 754
U 57438 ; WX 753 ; N unie05e ; G 789
U 57439 ; WX 753 ; N unie05f ; G 790
U 57440 ; WX 753 ; N unie060 ; G 791
U 57441 ; WX 753 ; N unie061 ; G 792
U 57442 ; WX 664 ; N unie062 ; G 673
U 57443 ; WX 954 ; N unie063 ; G 674
U 57444 ; WX 632 ; N unie064 ; G 675
U 57445 ; WX 576 ; N unie065 ; G 676
U 57446 ; WX 576 ; N unie066 ; G 755
U 57447 ; WX 576 ; N unie067 ; G 756
U 57448 ; WX 633 ; N unie068 ; G 677
U 57449 ; WX 633 ; N unie069 ; G 793
U 57450 ; WX 633 ; N unie06a ; G 757
U 57451 ; WX 633 ; N unie06b ; G 794
U 57452 ; WX 714 ; N unie06c ; G 617
U 57453 ; WX 360 ; N unie06d ; G 702
U 57454 ; WX 814 ; N unie06e ; G 631
U 57455 ; WX 394 ; N unie06f ; G 635
U 57456 ; WX 320 ; N unie070 ; G 681
U 57457 ; WX 320 ; N unie071 ; G 682
U 57458 ; WX 320 ; N unie072 ; G 678
U 57459 ; WX 320 ; N unie073 ; G 679
U 57460 ; WX 360 ; N unie074 ; G 706
U 57461 ; WX 456 ; N unie075 ; G 694
U 57462 ; WX 702 ; N unie076 ; G 613
U 57463 ; WX 250 ; N unie077 ; G 804
U 57464 ; WX 360 ; N unie078 ; G 713
U 57465 ; WX 360 ; N unie079 ; G 710
U 57466 ; WX 500 ; N unie07a ; G 684
U 57467 ; WX 360 ; N unie07b ; G 703
U 57468 ; WX 250 ; N unie07c ; G 801
U 57469 ; WX 250 ; N unie07d ; G 636
U 57470 ; WX 250 ; N unie07e ; G 758
U 57471 ; WX 699 ; N unie07f ; G 728
U 57472 ; WX 360 ; N unie080 ; G 708
U 57473 ; WX 500 ; N unie081 ; G 629
U 57474 ; WX 360 ; N unie082 ; G 707
U 57475 ; WX 657 ; N unie083 ; G 618
U 57476 ; WX 500 ; N unie084 ; G 648
U 57477 ; WX 1000 ; N unie085 ; G 699
U 57478 ; WX 210 ; N unie086 ; G 627
U 57479 ; WX 210 ; N unie087 ; G 683
U 57480 ; WX 782 ; N unie088 ; G 615
U 57481 ; WX 514 ; N unie089 ; G 614
U 57482 ; WX 500 ; N unie08a ; G 645
U 57483 ; WX 500 ; N unie08b ; G 687
U 57484 ; WX 500 ; N unie08c ; G 644
U 57485 ; WX 360 ; N unie08d ; G 701
U 57486 ; WX 378 ; N unie08e ; G 690
U 57487 ; WX 378 ; N unie08f ; G 698
U 57488 ; WX 236 ; N unie090 ; G 691
U 57489 ; WX 236 ; N unie091 ; G 692
U 57490 ; WX 360 ; N unie092 ; G 711
U 57491 ; WX 320 ; N unie093 ; G 637
U 57492 ; WX 360 ; N unie094 ; G 705
U 57493 ; WX 492 ; N unie095 ; G 721
U 57494 ; WX 810 ; N unie096 ; G 619
U 57495 ; WX 500 ; N unie097 ; G 649
U 57496 ; WX 360 ; N unie098 ; G 712
U 57497 ; WX 500 ; N unie099 ; G 641
U 57498 ; WX 360 ; N unie09a ; G 720
U 57499 ; WX 342 ; N unie09b ; G 715
U 57500 ; WX 373 ; N unie09c ; G 719
U 57501 ; WX 850 ; N unie09d ; G 624
U 57502 ; WX 1141 ; N unie09e ; G 625
U 57503 ; WX 583 ; N unie09f ; G 626
U 57504 ; WX 320 ; N unie0a0 ; G 633
U 57505 ; WX 320 ; N unie0a1 ; G 634
U 57506 ; WX 844 ; N unie0a2 ; G 630
U 57507 ; WX 250 ; N unie0a3 ; G 638
U 57508 ; WX 250 ; N unie0a4 ; G 693
U 57509 ; WX 321 ; N unie0a5 ; G 651
U 57510 ; WX 321 ; N unie0a6 ; G 700
U 57511 ; WX 365 ; N unie0a7 ; G 628
U 57512 ; WX 365 ; N unie0a8 ; G 696
U 57513 ; WX 365 ; N unie0a9 ; G 689
U 57514 ; WX 365 ; N unie0aa ; G 697
U 57515 ; WX 204 ; N unie0ab ; G 680
U 57516 ; WX 204 ; N unie0ac ; G 632
U 57517 ; WX 204 ; N unie0ad ; G 695
U 57518 ; WX 204 ; N unie0ae ; G 688
U 57519 ; WX 558 ; N unie0af ; G 620
U 57520 ; WX 150 ; N unie0b0 ; G 726
U 57521 ; WX 360 ; N unie0b1 ; G 709
U 57522 ; WX 250 ; N unie0b2 ; G 650
U 57523 ; WX 500 ; N unie0b3 ; G 647
U 57524 ; WX 500 ; N unie0b4 ; G 646
U 57525 ; WX 327 ; N unie0b5 ; G 639
U 57526 ; WX 500 ; N unie0b6 ; G 685
U 57527 ; WX 560 ; N unie0b7 ; G 798
U 57528 ; WX 512 ; N unie0b8 ; G 621
U 57529 ; WX 500 ; N unie0b9 ; G 643
U 57530 ; WX 360 ; N unie0ba ; G 727
U 57531 ; WX 360 ; N unie0bb ; G 704
U 57532 ; WX 270 ; N unie0bc ; G 722
U 57533 ; WX 500 ; N unie0bd ; G 642
U 57534 ; WX 360 ; N unie0be ; G 725
U 57535 ; WX 500 ; N unie0bf ; G 686
U 57536 ; WX 582 ; N unie0c0 ; G 622
U 57537 ; WX 500 ; N unie0c1 ; G 640
U 61421 ; WX 360 ; N uniefed ; G 476
U 61422 ; WX 360 ; N uniefee ; G 477
U 61425 ; WX 360 ; N unieff1 ; G 478
U 61426 ; WX 360 ; N unieff2 ; G 479
U 61427 ; WX 360 ; N unieff3 ; G 480
U 61429 ; WX 360 ; N unieff5 ; G 481
U 61431 ; WX 360 ; N unieff7 ; G 482
U 63016 ; WX 1027 ; N unif628 ; G 504
U 63017 ; WX 360 ; N unif629 ; G 535
U 63018 ; WX 360 ; N unif62a ; G 536
U 63019 ; WX 245 ; N unif62b ; G 537
U 63020 ; WX 220 ; N unif62c ; G 538
U 63021 ; WX 220 ; N unif62d ; G 539
U 63022 ; WX 360 ; N unif62e ; G 552
U 63023 ; WX 360 ; N unif62f ; G 553
U 63024 ; WX 243 ; N unif630 ; G 554
U 63025 ; WX 220 ; N unif631 ; G 555
U 63026 ; WX 220 ; N unif632 ; G 556
U 63027 ; WX 765 ; N unif633 ; G 612
U 63028 ; WX 250 ; N unif634 ; G 489
U 63029 ; WX 250 ; N unif635 ; G 490
U 63031 ; WX 424 ; N unif637 ; G 491
U 63032 ; WX 500 ; N unif638 ; G 492
U 63033 ; WX 500 ; N unif639 ; G 493
U 63034 ; WX 500 ; N unif63a ; G 495
U 63035 ; WX 500 ; N unif63b ; G 496
U 63036 ; WX 500 ; N unif63c ; G 497
U 63037 ; WX 500 ; N unif63d ; G 498
U 63038 ; WX 500 ; N unif63e ; G 499
U 63039 ; WX 500 ; N unif63f ; G 500
U 63040 ; WX 500 ; N unif640 ; G 501
U 63041 ; WX 500 ; N unif641 ; G 502
U 63042 ; WX 727 ; N unif642 ; G 503
U 63043 ; WX 490 ; N unif643 ; G 505
U 63044 ; WX 490 ; N unif644 ; G 506
U 63045 ; WX 490 ; N unif645 ; G 507
U 63046 ; WX 490 ; N unif646 ; G 508
U 63047 ; WX 490 ; N unif647 ; G 509
U 63048 ; WX 490 ; N unif648 ; G 510
U 63049 ; WX 490 ; N unif649 ; G 511
U 63050 ; WX 490 ; N unif64a ; G 512
U 63051 ; WX 490 ; N unif64b ; G 513
U 63052 ; WX 490 ; N unif64c ; G 514
U 63053 ; WX 490 ; N unif64d ; G 515
U 63054 ; WX 490 ; N unif64e ; G 516
U 63055 ; WX 490 ; N unif64f ; G 517
U 63056 ; WX 490 ; N unif650 ; G 518
U 63057 ; WX 490 ; N unif651 ; G 519
U 63058 ; WX 490 ; N unif652 ; G 520
U 63059 ; WX 490 ; N unif653 ; G 521
U 63060 ; WX 490 ; N unif654 ; G 522
U 63061 ; WX 360 ; N unif655 ; G 523
U 63062 ; WX 360 ; N unif656 ; G 524
U 63063 ; WX 360 ; N unif657 ; G 525
U 63064 ; WX 360 ; N unif658 ; G 526
U 63065 ; WX 360 ; N unif659 ; G 527
U 63066 ; WX 360 ; N unif65a ; G 528
U 63067 ; WX 360 ; N unif65b ; G 529
U 63068 ; WX 360 ; N unif65c ; G 530
U 63069 ; WX 360 ; N unif65d ; G 531
U 63070 ; WX 360 ; N unif65e ; G 532
U 63071 ; WX 180 ; N unif65f ; G 533
U 63072 ; WX 180 ; N unif660 ; G 534
U 63073 ; WX 360 ; N unif661 ; G 540
U 63074 ; WX 360 ; N unif662 ; G 541
U 63075 ; WX 360 ; N unif663 ; G 542
U 63076 ; WX 360 ; N unif664 ; G 543
U 63077 ; WX 360 ; N unif665 ; G 544
U 63078 ; WX 360 ; N unif666 ; G 545
U 63079 ; WX 360 ; N unif667 ; G 546
U 63080 ; WX 360 ; N unif668 ; G 547
U 63081 ; WX 360 ; N unif669 ; G 548
U 63082 ; WX 360 ; N unif66a ; G 549
U 63083 ; WX 180 ; N unif66b ; G 550
U 63084 ; WX 180 ; N unif66c ; G 551
U 63085 ; WX 457 ; N unif66d ; G 557
U 63086 ; WX 457 ; N unif66e ; G 558
U 63087 ; WX 457 ; N unif66f ; G 559
U 63089 ; WX 501 ; N unif671 ; G 560
U 63090 ; WX 501 ; N unif672 ; G 561
U 63093 ; WX 573 ; N unif675 ; G 562
U 63094 ; WX 579 ; N unif676 ; G 563
U 63096 ; WX 448 ; N unif678 ; G 564
U 63097 ; WX 448 ; N unif679 ; G 565
U 63098 ; WX 448 ; N unif67a ; G 566
U 63100 ; WX 448 ; N unif67c ; G 567
U 63101 ; WX 529 ; N unif67d ; G 568
U 63103 ; WX 529 ; N unif67f ; G 569
U 63109 ; WX 286 ; N unif685 ; G 570
U 63110 ; WX 286 ; N unif686 ; G 571
U 63113 ; WX 509 ; N unif689 ; G 572
U 63114 ; WX 422 ; N unif68a ; G 573
U 63115 ; WX 422 ; N unif68b ; G 574
U 63116 ; WX 422 ; N unif68c ; G 575
U 63118 ; WX 579 ; N unif68e ; G 576
U 63119 ; WX 579 ; N unif68f ; G 577
U 63120 ; WX 579 ; N unif690 ; G 578
U 63122 ; WX 566 ; N unif692 ; G 579
U 63123 ; WX 566 ; N unif693 ; G 580
U 63125 ; WX 486 ; N unif695 ; G 581
U 63126 ; WX 486 ; N unif696 ; G 582
U 63127 ; WX 486 ; N unif697 ; G 583
U 63128 ; WX 374 ; N unif698 ; G 584
U 63129 ; WX 374 ; N unif699 ; G 585
U 63131 ; WX 374 ; N unif69b ; G 586
U 63133 ; WX 468 ; N unif69d ; G 587
U 63134 ; WX 468 ; N unif69e ; G 588
U 63136 ; WX 550 ; N unif6a0 ; G 589
U 63137 ; WX 550 ; N unif6a1 ; G 590
U 63138 ; WX 550 ; N unif6a2 ; G 591
U 63139 ; WX 550 ; N unif6a3 ; G 592
U 63147 ; WX 471 ; N unif6ab ; G 593
U 63148 ; WX 471 ; N unif6ac ; G 594
U 63149 ; WX 286 ; N unif6ad ; G 595
U 63150 ; WX 320 ; N unif6ae ; G 596
U 63151 ; WX 320 ; N unif6af ; G 597
U 63152 ; WX 320 ; N unif6b0 ; G 598
U 63153 ; WX 320 ; N unif6b1 ; G 599
U 63154 ; WX 320 ; N unif6b2 ; G 600
U 63155 ; WX 320 ; N unif6b3 ; G 601
U 63156 ; WX 220 ; N unif6b4 ; G 602
U 63157 ; WX 321 ; N unif6b5 ; G 603
U 63158 ; WX 378 ; N unif6b6 ; G 604
U 63159 ; WX 378 ; N unif6b7 ; G 605
U 63160 ; WX 233 ; N unif6b8 ; G 606
U 63161 ; WX 233 ; N unif6b9 ; G 607
U 63162 ; WX 320 ; N unif6ba ; G 608
U 63163 ; WX 500 ; N unif6bb ; G 609
U 63164 ; WX 1000 ; N unif6bc ; G 610
U 63165 ; WX 250 ; N unif6bd ; G 611
U 63169 ; WX 489 ; N unif6c1 ; G 407
U 63170 ; WX 323 ; N unif6c2 ; G 446
U 63171 ; WX 250 ; N unif6c3 ; G 378
U 63177 ; WX 360 ; N unif6c9 ; G 483
U 63178 ; WX 360 ; N unif6ca ; G 484
U 63179 ; WX 360 ; N unif6cb ; G 485
U 63182 ; WX 360 ; N unif6ce ; G 486
U 63183 ; WX 360 ; N unif6cf ; G 487
U 63184 ; WX 360 ; N unif6d0 ; G 488
U 63196 ; WX 350 ; N unif6dc ; G 494
U 63197 ; WX 996 ; N unif6dd ; G 301
U 63198 ; WX 750 ; N unif6de ; G 250
U 63199 ; WX 360 ; N unif6df ; G 342
U 63200 ; WX 360 ; N unif6e0 ; G 255
U 63201 ; WX 180 ; N unif6e1 ; G 345
U 63202 ; WX 180 ; N unif6e2 ; G 249
U 63203 ; WX 360 ; N unif6e3 ; G 343
U 63204 ; WX 360 ; N unif6e4 ; G 232
U 63205 ; WX 245 ; N unif6e5 ; G 314
U 63206 ; WX 243 ; N unif6e6 ; G 272
U 63207 ; WX 180 ; N unif6e7 ; G 344
U 63208 ; WX 180 ; N unif6e8 ; G 251
U 63209 ; WX 332 ; N unif6e9 ; G 253
U 63210 ; WX 406 ; N unif6ea ; G 254
U 63211 ; WX 406 ; N unif6eb ; G 256
U 63212 ; WX 328 ; N unif6ec ; G 257
U 63213 ; WX 219 ; N unif6ed ; G 258
U 63214 ; WX 214 ; N unif6ee ; G 259
U 63215 ; WX 629 ; N unif6ef ; G 260
U 63216 ; WX 387 ; N unif6f0 ; G 262
U 63217 ; WX 272 ; N unif6f1 ; G 263
U 63218 ; WX 268 ; N unif6f2 ; G 264
U 63219 ; WX 270 ; N unif6f3 ; G 265
U 63220 ; WX 360 ; N unif6f4 ; G 309
U 63221 ; WX 360 ; N unif6f5 ; G 310
U 63222 ; WX 360 ; N unif6f6 ; G 271
U 63223 ; WX 360 ; N unif6f7 ; G 311
U 63224 ; WX 360 ; N unif6f8 ; G 230
U 63225 ; WX 428 ; N unif6f9 ; G 305
U 63226 ; WX 731 ; N unif6fa ; G 369
U 63227 ; WX 360 ; N unif6fb ; G 315
U 63228 ; WX 360 ; N unif6fc ; G 316
U 63229 ; WX 374 ; N unif6fd ; G 306
U 63230 ; WX 360 ; N unif6fe ; G 302
U 63231 ; WX 471 ; N unif6ff ; G 307
U 63265 ; WX 200 ; N unif721 ; G 229
U 63268 ; WX 410 ; N unif724 ; G 231
U 63270 ; WX 604 ; N unif726 ; G 233
U 63280 ; WX 511 ; N unif730 ; G 239
U 63281 ; WX 328 ; N unif731 ; G 240
U 63282 ; WX 440 ; N unif732 ; G 241
U 63283 ; WX 380 ; N unif733 ; G 242
U 63284 ; WX 470 ; N unif734 ; G 243
U 63285 ; WX 370 ; N unif735 ; G 244
U 63286 ; WX 489 ; N unif736 ; G 245
U 63287 ; WX 472 ; N unif737 ; G 246
U 63288 ; WX 430 ; N unif738 ; G 247
U 63289 ; WX 472 ; N unif739 ; G 248
U 63295 ; WX 276 ; N unif73f ; G 252
U 63328 ; WX 360 ; N unif760 ; G 273
U 63329 ; WX 457 ; N unif761 ; G 274
U 63330 ; WX 481 ; N unif762 ; G 275
U 63331 ; WX 501 ; N unif763 ; G 276
U 63332 ; WX 573 ; N unif764 ; G 277
U 63333 ; WX 448 ; N unif765 ; G 278
U 63334 ; WX 410 ; N unif766 ; G 279
U 63335 ; WX 529 ; N unif767 ; G 280
U 63336 ; WX 610 ; N unif768 ; G 281
U 63337 ; WX 286 ; N unif769 ; G 282
U 63338 ; WX 304 ; N unif76a ; G 283
U 63339 ; WX 509 ; N unif76b ; G 284
U 63340 ; WX 422 ; N unif76c ; G 285
U 63341 ; WX 675 ; N unif76d ; G 286
U 63342 ; WX 579 ; N unif76e ; G 287
U 63343 ; WX 566 ; N unif76f ; G 288
U 63344 ; WX 446 ; N unif770 ; G 289
U 63345 ; WX 566 ; N unif771 ; G 290
U 63346 ; WX 486 ; N unif772 ; G 291
U 63347 ; WX 374 ; N unif773 ; G 292
U 63348 ; WX 468 ; N unif774 ; G 293
U 63349 ; WX 550 ; N unif775 ; G 294
U 63350 ; WX 484 ; N unif776 ; G 295
U 63351 ; WX 708 ; N unif777 ; G 296
U 63352 ; WX 480 ; N unif778 ; G 297
U 63353 ; WX 438 ; N unif779 ; G 298
U 63354 ; WX 471 ; N unif77a ; G 299
U 63393 ; WX 200 ; N unif7a1 ; G 303
U 63394 ; WX 408 ; N unif7a2 ; G 304
U 63400 ; WX 360 ; N unif7a8 ; G 308
U 63407 ; WX 360 ; N unif7af ; G 312
U 63412 ; WX 360 ; N unif7b4 ; G 234
U 63416 ; WX 360 ; N unif7b8 ; G 317
U 63423 ; WX 276 ; N unif7bf ; G 318
U 63456 ; WX 457 ; N unif7e0 ; G 346
U 63457 ; WX 457 ; N unif7e1 ; G 347
U 63458 ; WX 457 ; N unif7e2 ; G 348
U 63459 ; WX 457 ; N unif7e3 ; G 349
U 63460 ; WX 457 ; N unif7e4 ; G 350
U 63461 ; WX 457 ; N unif7e5 ; G 351
U 63462 ; WX 622 ; N unif7e6 ; G 352
U 63463 ; WX 501 ; N unif7e7 ; G 353
U 63464 ; WX 448 ; N unif7e8 ; G 354
U 63465 ; WX 448 ; N unif7e9 ; G 355
U 63466 ; WX 448 ; N unif7ea ; G 356
U 63467 ; WX 448 ; N unif7eb ; G 357
U 63468 ; WX 286 ; N unif7ec ; G 358
U 63469 ; WX 286 ; N unif7ed ; G 359
U 63470 ; WX 286 ; N unif7ee ; G 360
U 63471 ; WX 286 ; N unif7ef ; G 361
U 63472 ; WX 579 ; N unif7f0 ; G 362
U 63473 ; WX 579 ; N unif7f1 ; G 363
U 63474 ; WX 566 ; N unif7f2 ; G 364
U 63475 ; WX 566 ; N unif7f3 ; G 365
U 63476 ; WX 566 ; N unif7f4 ; G 366
U 63477 ; WX 566 ; N unif7f5 ; G 367
U 63478 ; WX 566 ; N unif7f6 ; G 368
U 63480 ; WX 566 ; N unif7f8 ; G 370
U 63481 ; WX 550 ; N unif7f9 ; G 371
U 63482 ; WX 550 ; N unif7fa ; G 372
U 63483 ; WX 550 ; N unif7fb ; G 373
U 63484 ; WX 550 ; N unif7fc ; G 374
U 63485 ; WX 438 ; N unif7fd ; G 375
U 63486 ; WX 452 ; N unif7fe ; G 376
U 63487 ; WX 438 ; N unif7ff ; G 377
U 64256 ; WX 558 ; N unifb00 ; G 266
U 64257 ; WX 522 ; N unifb01 ; G 109
U 64258 ; WX 522 ; N unifb02 ; G 110
U 64259 ; WX 790 ; N unifb03 ; G 267
U 64260 ; WX 789 ; N unifb04 ; G 268
EndCharMetrics
EndFontMetrics
